xdut.xslice[1].x21b[0].xl.xr.x[1]       0.0243541
xdut.xslice[1].x21b[0].xl.xr.x[0]       0.0243541
xdut.xslice[1].x21b[0].xl.xl.x[1]       0.0243541
xdut.xslice[1].x21b[0].xl.xl.x[0]       0.0243541
enb                                          0
xdut.xslice[1].x01c[1].x[1]          0.0203723
xdut.xslice[1].x01c[1].x[0]          0.0203723
xdut.xslice[1].x01c[0].x[1]          0.0203723
xdut.xslice[1].x01c[0].x[0]          0.0203723
en                                         3.3
xdut.xslice[1].x01b[1].x[1]           0.966305
xdut.xslice[1].x01b[1].x[0]           0.966305
xdut.xslice[1].x01b[0].x[1]           0.966305
xdut.xslice[1].x01b[0].x[0]           0.966305
xdut.xslice[1].x00c[1].xd.xd.x[1]        0.116777
xdut.xslice[1].x00c[1].xd.xd.x[0]        0.116777
xdut.xslice[1].x00c[1].xd.x          0.0830411
xdut.xslice[1].x00c[1].xd.xs.x[1]       0.0616647
xdut.xslice[1].x00c[1].xd.xs.x[0]       0.0616647
xdut.xslice[1].x00c[1].x             0.0453058
xdut.xslice[1].x00c[1].xs.xd.x[1]       0.0317439
xdut.xslice[1].x00c[1].xs.xd.x[0]       0.0317439
xdut.xslice[1].x00c[1].xs.x          0.0199912
xdut.xslice[1].x00c[1].xs.xs.x[1]      0.00951663
xdut.xslice[1].x00c[1].xs.xs.x[0]      0.00951663
xdut.xslice[1].x00c[0].xd.xd.x[1]        0.116777
xdut.xslice[1].x00c[0].xd.xd.x[0]        0.116777
xdut.xslice[1].x00c[0].xd.x          0.0830411
xdut.xslice[1].x00c[0].xd.xs.x[1]       0.0616647
xdut.xslice[1].x00c[0].xd.xs.x[0]       0.0616647
xdut.xslice[1].x00c[0].x             0.0453058
xdut.xslice[1].x00c[0].xs.xd.x[1]       0.0317439
xdut.xslice[1].x00c[0].xs.xd.x[0]       0.0317439
xdut.xslice[1].x00c[0].xs.x          0.0199912
xdut.xslice[1].x00c[0].xs.xs.x[1]      0.00951663
xdut.xslice[1].x00c[0].xs.xs.x[0]      0.00951663
xdut.xslice[1].x00a[1].xs.x                3.3
xdut.xslice[1].x00a[1].x                   3.3
xdut.xslice[1].x00a[1].xd.x                3.3
xdut.xslice[1].x00a[0].xs.x                3.3
xdut.xslice[1].x00a[0].x                   3.3
xdut.xslice[1].x00a[0].xd.x                3.3
xdut.xslice[1].x20b[1].x[1]          0.0210027
xdut.xslice[1].x20b[1].x[0]          0.0210027
xdut.xslice[1].x20b[0].x[1]          0.0210027
xdut.xslice[1].x20b[0].x[0]          0.0210027
xdut.xslice[0].x00b[1].xr.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[1].xr.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[1].xr.xd.x          1.0384
xdut.xslice[0].x00b[1].xr.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[1].xr.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[1].xr.x            1.00468
xdut.xslice[0].x00b[1].xr.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[1].xr.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[1].xr.xs.x           0.983
xdut.xslice[0].x00b[1].xr.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[1].xr.xs.xs.x[0]        0.974211
xdut.xslice[0].bna_[1]                0.966305
xdut.xslice[0].x00b[1].xl.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[1].xl.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[1].xl.xd.x          1.0384
xdut.xslice[0].x00b[1].xl.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[1].xl.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[1].xl.x            1.00468
xdut.xslice[0].x00b[1].xl.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[1].xl.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[1].xl.xs.x           0.983
xdut.xslice[0].x00b[1].xl.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[1].xl.xs.xs.x[0]        0.974211
xdut.xslice[0].x00b[0].xr.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[0].xr.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[0].xr.xd.x          1.0384
xdut.xslice[0].x00b[0].xr.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[0].xr.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[0].xr.x            1.00468
xdut.xslice[0].x00b[0].xr.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[0].xr.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[0].xr.xs.x           0.983
xdut.xslice[0].x00b[0].xr.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[0].xr.xs.xs.x[0]        0.974211
xdut.xslice[0].bna_[0]                0.966305
xdut.xslice[0].x00b[0].xl.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[0].xl.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[0].xl.xd.x          1.0384
xdut.xslice[0].x00b[0].xl.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[0].xl.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[0].xl.x            1.00468
xdut.xslice[0].x00b[0].xl.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[0].xl.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[0].xl.xs.x           0.983
xdut.xslice[0].x00b[0].xl.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[0].xl.xs.xs.x[0]        0.974211
xdut.xslice[0].x02c[1].xd.xd.x[1]        0.116034
xdut.xslice[0].x02c[1].xd.xd.x[0]        0.116034
xdut.xslice[0].x02c[1].xd.x          0.0826973
xdut.xslice[0].x02c[1].xd.xs.x[1]       0.0614572
xdut.xslice[0].x02c[1].xd.xs.x[0]       0.0614572
xdut.xslice[0].x02c[1].x             0.0451719
xdut.xslice[0].x02c[1].xs.xd.x[1]       0.0316583
xdut.xslice[0].x02c[1].xs.xd.x[0]       0.0316583
xdut.xslice[0].x02c[1].xs.x          0.0199408
xdut.xslice[0].x02c[1].xs.xs.x[1]      0.00949394
xdut.xslice[0].x02c[1].xs.xs.x[0]      0.00949394
xdut.xslice[0].x02c[0].xd.xd.x[1]        0.116034
xdut.xslice[0].x02c[0].xd.xd.x[0]        0.116034
xdut.xslice[0].x02c[0].xd.x          0.0826973
xdut.xslice[0].x02c[0].xd.xs.x[1]       0.0614572
xdut.xslice[0].x02c[0].xd.xs.x[0]       0.0614572
xdut.xslice[0].x02c[0].x             0.0451719
xdut.xslice[0].x02c[0].xs.xd.x[1]       0.0316583
xdut.xslice[0].x02c[0].xs.xd.x[0]       0.0316583
xdut.xslice[0].x02c[0].xs.x          0.0199408
xdut.xslice[0].x02c[0].xs.xs.x[1]      0.00949394
xdut.xslice[0].x02c[0].xs.xs.x[0]      0.00949394
xdut.xslice[0].x02b[1].xl.xs.x          2.1301
xdut.xslice[0].bpa_[1]                 2.14832
xdut.xslice[0].x02b[1].xl.x            2.10652
xdut.xslice[0].x02b[1].xl.xd.x         2.07012
xdut.xslice[0].x02b[1].xr.xs.x          2.1301
xdut.xslice[0].x02b[1].xr.x            2.10652
xdut.xslice[0].x02b[1].xr.xd.x         2.07012
xdut.xslice[0].x02b[0].xl.xs.x          2.1301
xdut.xslice[0].bpa_[0]                 2.14832
xdut.xslice[0].x02b[0].xl.x            2.10652
xdut.xslice[0].x02b[0].xl.xd.x         2.07012
xdut.xslice[0].x02b[0].xr.xs.x          2.1301
xdut.xslice[0].x02b[0].xr.x            2.10652
xdut.xslice[0].x02b[0].xr.xd.x         2.07012
xdut.xslice[0].x02a[1].xs.x            3.27868
xdut.xslice[0].x02a[1].x               3.25164
xdut.xslice[0].x02a[1].xd.x            3.21135
xdut.xslice[0].x02a[0].xs.x            3.27868
xdut.xslice[0].x02a[0].x               3.25164
xdut.xslice[0].x02a[0].xd.x            3.21135
xdut.xslice[0].x11a[1].xs.x            3.27839
xdut.xslice[0].x11a[1].x               3.25085
xdut.xslice[0].x11a[1].xd.x            3.20931
xdut.xslice[0].x11a[0].xs.x            3.27839
xdut.xslice[0].x11a[0].x               3.25085
xdut.xslice[0].x11a[0].xd.x            3.20931
xdut.xslice[0].x13a[1].xs.x            3.27869
xdut.xslice[0].x13a[1].x               3.25167
xdut.xslice[0].x13a[1].xd.x            3.21143
xdut.xslice[0].wp[1]                   2.17235
xdut.xslice[0].x13a[0].xs.x            3.27869
xdut.xslice[0].x13a[0].x               3.25167
xdut.xslice[0].x13a[0].xd.x            3.21143
xdut.xslice[0].wp[0]                   2.17235
xdut.xslice[0].x13c[1].xr.x[1]          0.1656
xdut.xslice[0].x13c[1].xr.x[0]          0.1656
xdut.xslice[0].x13c[1].xl.xr.x[1]          0.1656
xdut.xslice[0].x13c[1].xl.xr.x[0]          0.1656
xdut.xslice[0].x13c[1].xl.xl.x[1]          0.1656
xdut.xslice[0].x13c[1].xl.xl.x[0]          0.1656
xdut.xslice[0].x13c[0].xr.x[1]          0.1656
xdut.xslice[0].x13c[0].xr.x[0]          0.1656
xdut.xslice[0].x13c[0].xl.xr.x[1]          0.1656
xdut.xslice[0].x13c[0].xl.xr.x[0]          0.1656
xdut.xslice[0].x13c[0].xl.xl.x[1]          0.1656
xdut.xslice[0].x13c[0].xl.xl.x[0]          0.1656
xdut.xslice[0].x3d[3].xd.xd.x[1]       0.0962499
xdut.xslice[0].x3d[3].xd.xd.x[0]       0.0962499
xdut.xslice[0].x3d[3].xd.x           0.0729985
xdut.xslice[0].x3d[3].xd.xs.x[1]       0.0557122
xdut.xslice[0].x3d[3].xd.xs.x[0]       0.0557122
xdut.xslice[0].x3d[3].x              0.0415846
xdut.xslice[0].x3d[3].xs.xd.x[1]       0.0294445
xdut.xslice[0].x3d[3].xs.xd.x[0]       0.0294445
xdut.xslice[0].x3d[3].xs.x           0.0186845
xdut.xslice[0].x3d[3].xs.xs.x[1]      0.00894631
xdut.xslice[0].x3d[3].xs.xs.x[0]      0.00894631
xdut.xslice[0].x3d[2].xd.xd.x[1]       0.0962499
xdut.xslice[0].x3d[2].xd.xd.x[0]       0.0962499
xdut.xslice[0].x3d[2].xd.x           0.0729985
xdut.xslice[0].x3d[2].xd.xs.x[1]       0.0557122
xdut.xslice[0].x3d[2].xd.xs.x[0]       0.0557122
xdut.xslice[0].x3d[2].x              0.0415846
xdut.xslice[0].x3d[2].xs.xd.x[1]       0.0294445
xdut.xslice[0].x3d[2].xs.xd.x[0]       0.0294445
xdut.xslice[0].x3d[2].xs.x           0.0186845
xdut.xslice[0].x3d[2].xs.xs.x[1]      0.00894631
xdut.xslice[0].x3d[2].xs.xs.x[0]      0.00894631
xdut.xslice[0].x3d[1].xd.xd.x[1]       0.0962499
xdut.xslice[0].x3d[1].xd.xd.x[0]       0.0962499
xdut.xslice[0].x3d[1].xd.x           0.0729985
xdut.xslice[0].x3d[1].xd.xs.x[1]       0.0557122
xdut.xslice[0].x3d[1].xd.xs.x[0]       0.0557122
xdut.xslice[0].x3d[1].x              0.0415846
xdut.xslice[0].x3d[1].xs.xd.x[1]       0.0294445
xdut.xslice[0].x3d[1].xs.xd.x[0]       0.0294445
xdut.xslice[0].x3d[1].xs.x           0.0186845
xdut.xslice[0].x3d[1].xs.xs.x[1]      0.00894631
xdut.xslice[0].x3d[1].xs.xs.x[0]      0.00894631
xdut.xslice[0].x3d[0].xd.xd.x[1]       0.0962499
xdut.xslice[0].x3d[0].xd.xd.x[0]       0.0962499
xdut.xslice[0].x3d[0].xd.x           0.0729985
xdut.xslice[0].x3d[0].xd.xs.x[1]       0.0557122
xdut.xslice[0].x3d[0].xd.xs.x[0]       0.0557122
xdut.xslice[0].x3d[0].x              0.0415846
xdut.xslice[0].x3d[0].xs.xd.x[1]       0.0294445
xdut.xslice[0].x3d[0].xs.xd.x[0]       0.0294445
xdut.xslice[0].x3d[0].xs.x           0.0186845
xdut.xslice[0].x3d[0].xs.xs.x[1]      0.00894631
xdut.xslice[0].x3d[0].xs.xs.x[0]      0.00894631
xdut.xslice[0].x13b[1].xs.x            2.14328
xdut.xslice[0].x13b[1].x               2.10004
xdut.xslice[0].x13b[0].xs.x            2.14328
xdut.xslice[0].x13b[0].x               2.10004
xdut.xslice[0].x14f[3].xd.xd.x[1]       0.0965101
xdut.xslice[0].x14f[3].xd.xd.x[0]       0.0965101
xdut.xslice[0].x14f[3].xd.x           0.073153
xdut.xslice[0].x14f[3].xd.xs.x[1]        0.055814
xdut.xslice[0].x14f[3].xd.xs.x[0]        0.055814
xdut.xslice[0].x14f[3].x             0.0416533
xdut.xslice[0].x14f[3].xs.xd.x[1]       0.0294896
xdut.xslice[0].x14f[3].xs.xd.x[0]       0.0294896
xdut.xslice[0].x14f[3].xs.x          0.0187114
xdut.xslice[0].x14f[3].xs.xs.x[1]      0.00895863
xdut.xslice[0].x14f[3].xs.xs.x[0]      0.00895863
xdut.xslice[0].x14f[2].xd.xd.x[1]       0.0965101
xdut.xslice[0].x14f[2].xd.xd.x[0]       0.0965101
xdut.xslice[0].x14f[2].xd.x           0.073153
xdut.xslice[0].x14f[2].xd.xs.x[1]        0.055814
xdut.xslice[0].x14f[2].xd.xs.x[0]        0.055814
xdut.xslice[0].x14f[2].x             0.0416533
xdut.xslice[0].x14f[2].xs.xd.x[1]       0.0294896
xdut.xslice[0].x14f[2].xs.xd.x[0]       0.0294896
xdut.xslice[0].x14f[2].xs.x          0.0187114
xdut.xslice[0].x14f[2].xs.xs.x[1]      0.00895863
xdut.xslice[0].x14f[2].xs.xs.x[0]      0.00895863
xdut.xslice[0].x14f[1].xd.xd.x[1]       0.0965101
xdut.xslice[0].x14f[1].xd.xd.x[0]       0.0965101
xdut.xslice[0].x14f[1].xd.x           0.073153
xdut.xslice[0].x14f[1].xd.xs.x[1]        0.055814
xdut.xslice[0].x14f[1].xd.xs.x[0]        0.055814
xdut.xslice[0].x14f[1].x             0.0416533
xdut.xslice[0].x14f[1].xs.xd.x[1]       0.0294896
xdut.xslice[0].x14f[1].xs.xd.x[0]       0.0294896
xdut.xslice[0].x14f[1].xs.x          0.0187114
xdut.xslice[0].x14f[1].xs.xs.x[1]      0.00895863
xdut.xslice[0].x14f[1].xs.xs.x[0]      0.00895863
xdut.xslice[0].x14f[0].xd.xd.x[1]       0.0965101
xdut.xslice[0].x14f[0].xd.xd.x[0]       0.0965101
xdut.xslice[0].x14f[0].xd.x           0.073153
xdut.xslice[0].x14f[0].xd.xs.x[1]        0.055814
xdut.xslice[0].x14f[0].xd.xs.x[0]        0.055814
xdut.xslice[0].x14f[0].x             0.0416533
xdut.xslice[0].x14f[0].xs.xd.x[1]       0.0294896
xdut.xslice[0].x14f[0].xs.xd.x[0]       0.0294896
xdut.xslice[0].x14f[0].xs.x          0.0187114
xdut.xslice[0].x14f[0].xs.xs.x[1]      0.00895863
xdut.xslice[0].x14f[0].xs.xs.x[0]      0.00895863
xdut.xslice[0].x14e[1].xr.x[1]        0.167027
xdut.xslice[0].x14e[1].xr.x[0]        0.167027
xdut.xslice[0].x14e[1].xl.xr.x[1]        0.167027
xdut.xslice[0].x14e[1].xl.xr.x[0]        0.167027
xdut.xslice[0].x14e[1].xl.xl.x[1]        0.167027
xdut.xslice[0].x14e[1].xl.xl.x[0]        0.167027
xdut.xslice[0].x14e[0].xr.x[1]        0.167027
xdut.xslice[0].x14e[0].xr.x[0]        0.167027
xdut.xslice[0].x14e[0].xl.xr.x[1]        0.167027
xdut.xslice[0].x14e[0].xl.xr.x[0]        0.167027
xdut.xslice[0].x14e[0].xl.xl.x[1]        0.167027
xdut.xslice[0].x14e[0].xl.xl.x[0]        0.167027
xdut.xslice[0].x10a[1].xs.x            3.27839
xdut.xslice[0].x10a[1].x               3.25085
xdut.xslice[0].x10a[1].xd.x            3.20931
xdut.xslice[0].x10a[0].xs.x            3.27839
xdut.xslice[0].x10a[0].x               3.25085
xdut.xslice[0].x10a[0].xd.x            3.20931
xdut.xslice[0].x10d[1].xd.xd.x[1]     1.62598e-07
xdut.xslice[0].x10d[1].xd.xd.x[0]     1.62598e-07
xdut.xslice[0].x10d[1].xd.x         1.3937e-07
xdut.xslice[0].x10d[1].xd.xs.x[1]     1.16142e-07
xdut.xslice[0].x10d[1].xd.xs.x[0]     1.16142e-07
xdut.xslice[0].x10d[1].x           9.29133e-08
xdut.xslice[0].x10d[1].xs.xd.x[1]     6.96849e-08
xdut.xslice[0].x10d[1].xs.xd.x[0]     6.96849e-08
xdut.xslice[0].x10d[1].xs.x        4.64566e-08
xdut.xslice[0].x10d[1].xs.xs.x[1]     2.32283e-08
xdut.xslice[0].x10d[1].xs.xs.x[0]     2.32283e-08
xdut.xslice[0].x10d[0].xd.xd.x[1]     1.62598e-07
xdut.xslice[0].x10d[0].xd.xd.x[0]     1.62598e-07
xdut.xslice[0].x10d[0].xd.x         1.3937e-07
xdut.xslice[0].x10d[0].xd.xs.x[1]     1.16142e-07
xdut.xslice[0].x10d[0].xd.xs.x[0]     1.16142e-07
xdut.xslice[0].x10d[0].x           9.29133e-08
xdut.xslice[0].x10d[0].xs.xd.x[1]     6.96849e-08
xdut.xslice[0].x10d[0].xs.xd.x[0]     6.96849e-08
xdut.xslice[0].x10d[0].xs.x        4.64566e-08
xdut.xslice[0].x10d[0].xs.xs.x[1]     2.32283e-08
xdut.xslice[0].x10d[0].xs.xs.x[0]     2.32283e-08
xdut.xslice[0].x11d[1].xd.xd.x[1]     1.62598e-07
xdut.xslice[0].x11d[1].xd.xd.x[0]     1.62598e-07
xdut.xslice[0].x11d[1].xd.x         1.3937e-07
xdut.xslice[0].x11d[1].xd.xs.x[1]     1.16142e-07
xdut.xslice[0].x11d[1].xd.xs.x[0]     1.16142e-07
xdut.xslice[0].x11d[1].x           9.29133e-08
xdut.xslice[0].x11d[1].xs.xd.x[1]     6.96849e-08
xdut.xslice[0].x11d[1].xs.xd.x[0]     6.96849e-08
xdut.xslice[0].x11d[1].xs.x        4.64566e-08
xdut.xslice[0].x11d[1].xs.xs.x[1]     2.32283e-08
xdut.xslice[0].x11d[1].xs.xs.x[0]     2.32283e-08
xdut.xslice[0].x11d[0].xd.xd.x[1]     1.62598e-07
xdut.xslice[0].x11d[0].xd.xd.x[0]     1.62598e-07
xdut.xslice[0].x11d[0].xd.x         1.3937e-07
xdut.xslice[0].x11d[0].xd.xs.x[1]     1.16142e-07
xdut.xslice[0].x11d[0].xd.xs.x[0]     1.16142e-07
xdut.xslice[0].x11d[0].x           9.29133e-08
xdut.xslice[0].x11d[0].xs.xd.x[1]     6.96849e-08
xdut.xslice[0].x11d[0].xs.xd.x[0]     6.96849e-08
xdut.xslice[0].x11d[0].xs.x        4.64566e-08
xdut.xslice[0].x11d[0].xs.xs.x[1]     2.32283e-08
xdut.xslice[0].x11d[0].xs.xs.x[0]     2.32283e-08
xdut.xslice[0].x10c[1].xr.xr.x[1]       0.0257226
xdut.xslice[0].x10c[1].xr.xr.x[0]       0.0257226
xdut.xslice[0].x10c[1].xr.xl.x[1]       0.0257226
xdut.xslice[0].x10c[1].xr.xl.x[0]       0.0257226
xdut.xslice[0].x10c[1].xl.xr.x[1]       0.0257226
xdut.xslice[0].x10c[1].xl.xr.x[0]       0.0257226
xdut.xslice[0].x10c[1].xl.xl.x[1]       0.0257226
xdut.xslice[0].x10c[1].xl.xl.x[0]       0.0257226
xdut.xslice[0].x10c[0].xr.xr.x[1]       0.0257226
xdut.xslice[0].x10c[0].xr.xr.x[0]       0.0257226
xdut.xslice[0].x10c[0].xr.xl.x[1]       0.0257226
xdut.xslice[0].x10c[0].xr.xl.x[0]       0.0257226
xdut.xslice[0].x10c[0].xl.xr.x[1]       0.0257226
xdut.xslice[0].x10c[0].xl.xr.x[0]       0.0257226
xdut.xslice[0].x10c[0].xl.xl.x[1]       0.0257226
xdut.xslice[0].x10c[0].xl.xl.x[0]       0.0257226
xdut.xslice[0].x11c[1].xr.xr.x[1]       0.0257221
xdut.xslice[0].x11c[1].xr.xr.x[0]       0.0257221
xdut.xslice[0].x11c[1].xr.xl.x[1]       0.0257221
xdut.xslice[0].x11c[1].xr.xl.x[0]       0.0257221
xdut.xslice[0].x11c[1].xl.xr.x[1]       0.0257221
xdut.xslice[0].x11c[1].xl.xr.x[0]       0.0257221
xdut.xslice[0].x11c[1].xl.xl.x[1]       0.0257221
xdut.xslice[0].x11c[1].xl.xl.x[0]       0.0257221
xdut.xslice[0].x11c[0].xr.xr.x[1]       0.0257221
xdut.xslice[0].x11c[0].xr.xr.x[0]       0.0257221
xdut.xslice[0].x11c[0].xr.xl.x[1]       0.0257221
xdut.xslice[0].x11c[0].xr.xl.x[0]       0.0257221
xdut.xslice[0].x11c[0].xl.xr.x[1]       0.0257221
xdut.xslice[0].x11c[0].xl.xr.x[0]       0.0257221
xdut.xslice[0].x11c[0].xl.xl.x[1]       0.0257221
xdut.xslice[0].x11c[0].xl.xl.x[0]       0.0257221
xdut.xslice[0].wn[1]                  0.942321
xdut.xslice[0].x12d[1].xd.xd.x[1]        0.116704
xdut.xslice[0].x12d[1].xd.xd.x[0]        0.116704
xdut.xslice[0].x12d[1].xd.x          0.0830075
xdut.xslice[0].x12d[1].xd.xs.x[1]       0.0616444
xdut.xslice[0].x12d[1].xd.xs.x[0]       0.0616444
xdut.xslice[0].x12d[1].x             0.0452927
xdut.xslice[0].x12d[1].xs.xd.x[1]       0.0317355
xdut.xslice[0].x12d[1].xs.xd.x[0]       0.0317355
xdut.xslice[0].x12d[1].xs.x          0.0199862
xdut.xslice[0].x12d[1].xs.xs.x[1]      0.00951442
xdut.xslice[0].x12d[1].xs.xs.x[0]      0.00951442
xdut.xslice[0].wn[0]                  0.942321
xdut.xslice[0].x12d[0].xd.xd.x[1]        0.116704
xdut.xslice[0].x12d[0].xd.xd.x[0]        0.116704
xdut.xslice[0].x12d[0].xd.x          0.0830075
xdut.xslice[0].x12d[0].xd.xs.x[1]       0.0616444
xdut.xslice[0].x12d[0].xd.xs.x[0]       0.0616444
xdut.xslice[0].x12d[0].x             0.0452927
xdut.xslice[0].x12d[0].xs.xd.x[1]       0.0317355
xdut.xslice[0].x12d[0].xs.xd.x[0]       0.0317355
xdut.xslice[0].x12d[0].xs.x          0.0199862
xdut.xslice[0].x12d[0].xs.xs.x[1]      0.00951442
xdut.xslice[0].x12d[0].xs.xs.x[0]      0.00951442
xdut.xslice[0].x12c[1].xd.x[1]         1.04355
xdut.xslice[0].x12c[1].xd.x[0]         1.04355
xdut.xslice[0].x12c[1].x               1.00812
xdut.xslice[0].x12c[1].xs.xd.x[1]        0.985795
xdut.xslice[0].x12c[1].xs.xd.x[0]        0.985795
xdut.xslice[0].x12c[1].xs.x           0.968731
xdut.xslice[0].x12c[1].xs.xs.x[1]        0.954585
xdut.xslice[0].x12c[1].xs.xs.x[0]        0.954585
xdut.xslice[0].x12c[0].xd.x[1]         1.04355
xdut.xslice[0].x12c[0].xd.x[0]         1.04355
xdut.xslice[0].x12c[0].x               1.00812
xdut.xslice[0].x12c[0].xs.xd.x[1]        0.985795
xdut.xslice[0].x12c[0].xs.xd.x[0]        0.985795
xdut.xslice[0].x12c[0].xs.x           0.968731
xdut.xslice[0].x12c[0].xs.xs.x[1]        0.954585
xdut.xslice[0].x12c[0].xs.xs.x[0]        0.954585
xdut.xslice[0].x12a[3].xs.x            3.28511
xdut.xslice[0].x12a[3].x               3.26691
xdut.xslice[0].x12a[3].xd.x            3.24255
xdut.xslice[0].x12a[2].xs.x            3.28511
xdut.xslice[0].x12a[2].x               3.26691
xdut.xslice[0].x12a[2].xd.x            3.24255
xdut.xslice[0].x12a[1].xs.x            3.28511
xdut.xslice[0].x12a[1].x               3.26691
xdut.xslice[0].x12a[1].xd.x            3.24255
xdut.xslice[0].x12a[0].xs.x            3.28511
xdut.xslice[0].x12a[0].x               3.26691
xdut.xslice[0].x12a[0].xd.x            3.24255
xdut.xslice[0].x14a[3].xs.x            3.28511
xdut.xslice[0].x14a[3].x               3.26691
xdut.xslice[0].x14a[3].xd.x            3.24256
xdut.xslice[0].x14a[2].xs.x            3.28511
xdut.xslice[0].x14a[2].x               3.26691
xdut.xslice[0].x14a[2].xd.x            3.24256
xdut.xslice[0].x14a[1].xs.x            3.28511
xdut.xslice[0].x14a[1].x               3.26691
xdut.xslice[0].x14a[1].xd.x            3.24256
xdut.xslice[0].x14a[0].xs.x            3.28511
xdut.xslice[0].x14a[0].x               3.26691
xdut.xslice[0].x14a[0].xd.x            3.24256
xdut.xslice[0].x14c[1].xs.x            2.17372
xdut.xslice[0].x14c[1].x               2.14501
xdut.xslice[0].x14c[1].xd.x            2.10286
xdut.xslice[0].x14c[0].xs.x            2.17372
xdut.xslice[0].x14c[0].x               2.14501
xdut.xslice[0].x14c[0].xd.x            2.10286
xdut.xslice[0].x14d[1].xd.xd.x[1]         1.46125
xdut.xslice[0].x14d[1].xd.xd.x[0]         1.46125
xdut.xslice[0].x14d[1].xd.x            1.43968
xdut.xslice[0].x14d[1].xd.xs.x[1]         1.43019
xdut.xslice[0].x14d[1].xd.xs.x[0]         1.43019
xdut.xslice[0].x14d[1].x               1.42675
xdut.xslice[0].x14d[1].xs.xd.x[1]         1.42743
xdut.xslice[0].x14d[1].xs.xd.x[0]         1.42743
xdut.xslice[0].x14d[1].xs.x            1.43297
xdut.xslice[0].x14d[1].xs.xs.x[1]         1.44543
xdut.xslice[0].x14d[1].xs.xs.x[0]         1.44543
xdut.xslice[0].x14d[0].xd.xd.x[1]         1.46125
xdut.xslice[0].x14d[0].xd.xd.x[0]         1.46125
xdut.xslice[0].x14d[0].xd.x            1.43968
xdut.xslice[0].x14d[0].xd.xs.x[1]         1.43019
xdut.xslice[0].x14d[0].xd.xs.x[0]         1.43019
xdut.xslice[0].x14d[0].x               1.42675
xdut.xslice[0].x14d[0].xs.xd.x[1]         1.42743
xdut.xslice[0].x14d[0].xs.xd.x[0]         1.42743
xdut.xslice[0].x14d[0].xs.x            1.43297
xdut.xslice[0].x14d[0].xs.xs.x[1]         1.44543
xdut.xslice[0].x14d[0].xs.xs.x[0]         1.44543
xdut.xslice[0].x21b[1].xr.xr.x[1]       0.0243541
xdut.xslice[0].x21b[1].xr.xr.x[0]       0.0243541
xdut.xslice[0].x21b[1].xr.xl.x[1]       0.0243541
xdut.xslice[0].x21b[1].xr.xl.x[0]       0.0243541
xdut.xslice[0].x21b[1].xl.xr.x[1]       0.0243541
xdut.xslice[0].x21b[1].xl.xr.x[0]       0.0243541
xdut.xslice[0].x21b[1].xl.xl.x[1]       0.0243541
xdut.xslice[0].x21b[1].xl.xl.x[0]       0.0243541
xdut.xslice[0].x21b[0].xr.xr.x[1]       0.0243541
xdut.xslice[0].x21b[0].xr.xr.x[0]       0.0243541
xdut.xslice[0].x21b[0].xr.xl.x[1]       0.0243541
xdut.xslice[0].x21b[0].xr.xl.x[0]       0.0243541
xdut.xslice[0].x21b[0].xl.xr.x[1]       0.0243541
xdut.xslice[0].x21b[0].xl.xr.x[0]       0.0243541
xdut.xslice[0].x21b[0].xl.xl.x[1]       0.0243541
xdut.xslice[0].x21b[0].xl.xl.x[0]       0.0243541
xdut.xslice[0].x01c[1].x[1]          0.0203723
xdut.xslice[0].x01c[1].x[0]          0.0203723
xdut.xslice[0].x01c[0].x[1]          0.0203723
xdut.xslice[0].x01c[0].x[0]          0.0203723
xdut.xslice[0].x01b[1].x[1]           0.966305
xdut.xslice[0].x01b[1].x[0]           0.966305
xdut.xslice[0].x01b[0].x[1]           0.966305
xdut.xslice[0].x01b[0].x[0]           0.966305
xdut.xslice[0].x00c[1].xd.xd.x[1]        0.116777
xdut.xslice[0].x00c[1].xd.xd.x[0]        0.116777
xdut.xslice[0].x00c[1].xd.x          0.0830411
xdut.xslice[0].x00c[1].xd.xs.x[1]       0.0616647
xdut.xslice[0].x00c[1].xd.xs.x[0]       0.0616647
xdut.xslice[0].x00c[1].x             0.0453058
xdut.xslice[0].x00c[1].xs.xd.x[1]       0.0317439
xdut.xslice[0].x00c[1].xs.xd.x[0]       0.0317439
xdut.xslice[0].x00c[1].xs.x          0.0199912
xdut.xslice[0].x00c[1].xs.xs.x[1]      0.00951663
xdut.xslice[0].x00c[1].xs.xs.x[0]      0.00951663
xdut.xslice[0].x00c[0].xd.xd.x[1]        0.116777
xdut.xslice[0].x00c[0].xd.xd.x[0]        0.116777
xdut.xslice[0].x00c[0].xd.x          0.0830411
xdut.xslice[0].x00c[0].xd.xs.x[1]       0.0616647
xdut.xslice[0].x00c[0].xd.xs.x[0]       0.0616647
xdut.xslice[0].x00c[0].x             0.0453058
xdut.xslice[0].x00c[0].xs.xd.x[1]       0.0317439
xdut.xslice[0].x00c[0].xs.xd.x[0]       0.0317439
xdut.xslice[0].x00c[0].xs.x          0.0199912
xdut.xslice[0].x00c[0].xs.xs.x[1]      0.00951663
xdut.xslice[0].x00c[0].xs.xs.x[0]      0.00951663
xdut.xslice[0].x00a[1].xs.x                3.3
xdut.xslice[0].x00a[1].x                   3.3
xdut.xslice[0].x00a[1].xd.x                3.3
xdut.xslice[0].x00a[0].xs.x                3.3
xdut.xslice[0].x00a[0].x                   3.3
xdut.xslice[0].x00a[0].xd.x                3.3
xdut.xslice[0].x20b[1].x[1]          0.0210027
xdut.xslice[0].x20b[1].x[0]          0.0210027
xdut.xslice[0].x20b[0].x[1]          0.0210027
xdut.xslice[0].x20b[0].x[0]          0.0210027
ibias                                  2.17382
out_                                      1.65
v_out#branch                      -0.000319998
v_enb#branch                                 0
v_en#branch                           -3.3e-12
v_in#branch                             -5e-14
v_avdd#branch                     -0.000201217
v_avss#branch                        1.964e-08

 Reference value :  3.87598e-05
No. of Data Rows : 168
slewp               =  2.952459e-06 targ=  1.343764e-05 trig=  1.048518e-05
slewm               =  2.692593e-06 targ=  3.319534e-05 trig=  3.050274e-05
slewrp = 8.670739e+05
slewrm = 9.507564e+05
slewr = 9.089151e+05
binary raw file "tb_lpopamp_buf_tran_step_large_typ.raw"
ngspice 50 -> 

