* Intermediate Transient Solution
* Circuit: ** sch_path: /home/cmaier/eda/efabless/chipalooza2024/sky130_rodovalho_ip__lpopamp/xschem/tb_lpopamp_open_ac_typ.sch
* Recorded at simulation time: 0
.ic v(xdut.bnb) = 2.17381
.ic v(xdut.xslice[1].x00b[1].xr.xd.xd.x[1]) = 1.07024
.ic v(avss) = 0
.ic v(xdut.xslice[1].x00b[1].xr.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[1].x00b[1].xr.xd.x) = 1.0384
.ic v(xdut.xslice[1].x00b[1].xr.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[1].x00b[1].xr.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[1].x00b[1].xr.x) = 1.00468
.ic v(xdut.xslice[1].x00b[1].xr.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[1].x00b[1].xr.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[1].x00b[1].xr.xs.x) = 0.983
.ic v(xdut.xslice[1].x00b[1].xr.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[1].x00b[1].xr.xs.xs.x[0]) = 0.974211
.ic v(xdut.xslice[1].bna_[1]) = 0.966305
.ic v(xdut.xslice[1].x00b[1].xl.xd.xd.x[1]) = 1.07024
.ic v(xdut.xslice[1].x00b[1].xl.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[1].x00b[1].xl.xd.x) = 1.0384
.ic v(xdut.xslice[1].x00b[1].xl.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[1].x00b[1].xl.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[1].x00b[1].xl.x) = 1.00468
.ic v(xdut.xslice[1].x00b[1].xl.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[1].x00b[1].xl.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[1].x00b[1].xl.xs.x) = 0.983
.ic v(xdut.xslice[1].x00b[1].xl.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[1].x00b[1].xl.xs.xs.x[0]) = 0.974211
.ic v(xdut.xslice[1].x00b[0].xr.xd.xd.x[1]) = 1.07024
.ic v(xdut.xslice[1].x00b[0].xr.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[1].x00b[0].xr.xd.x) = 1.0384
.ic v(xdut.xslice[1].x00b[0].xr.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[1].x00b[0].xr.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[1].x00b[0].xr.x) = 1.00468
.ic v(xdut.xslice[1].x00b[0].xr.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[1].x00b[0].xr.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[1].x00b[0].xr.xs.x) = 0.983
.ic v(xdut.xslice[1].x00b[0].xr.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[1].x00b[0].xr.xs.xs.x[0]) = 0.974211
.ic v(xdut.xslice[1].bna_[0]) = 0.966305
.ic v(xdut.xslice[1].x00b[0].xl.xd.xd.x[1]) = 1.07024
.ic v(xdut.xslice[1].x00b[0].xl.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[1].x00b[0].xl.xd.x) = 1.0384
.ic v(xdut.xslice[1].x00b[0].xl.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[1].x00b[0].xl.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[1].x00b[0].xl.x) = 1.00468
.ic v(xdut.xslice[1].x00b[0].xl.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[1].x00b[0].xl.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[1].x00b[0].xl.xs.x) = 0.983
.ic v(xdut.xslice[1].x00b[0].xl.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[1].x00b[0].xl.xs.xs.x[0]) = 0.974211
.ic v(xdut.bpb) = 0.747841
.ic v(xdut.bna) = 0.966305
.ic v(xdut.xslice[1].x02c[1].xd.xd.x[1]) = 0.116034
.ic v(xdut.xslice[1].x02c[1].xd.xd.x[0]) = 0.116034
.ic v(xdut.xslice[1].x02c[1].xd.x) = 0.0826973
.ic v(xdut.xslice[1].x02c[1].xd.xs.x[1]) = 0.0614572
.ic v(xdut.xslice[1].x02c[1].xd.xs.x[0]) = 0.0614572
.ic v(xdut.xslice[1].x02c[1].x) = 0.0451719
.ic v(xdut.xslice[1].x02c[1].xs.xd.x[1]) = 0.0316583
.ic v(xdut.xslice[1].x02c[1].xs.xd.x[0]) = 0.0316583
.ic v(xdut.xslice[1].x02c[1].xs.x) = 0.0199408
.ic v(xdut.xslice[1].x02c[1].xs.xs.x[1]) = 0.00949394
.ic v(xdut.xslice[1].x02c[1].xs.xs.x[0]) = 0.00949394
.ic v(xdut.xslice[1].x02c[0].xd.xd.x[1]) = 0.116034
.ic v(xdut.xslice[1].x02c[0].xd.xd.x[0]) = 0.116034
.ic v(xdut.xslice[1].x02c[0].xd.x) = 0.0826973
.ic v(xdut.xslice[1].x02c[0].xd.xs.x[1]) = 0.0614572
.ic v(xdut.xslice[1].x02c[0].xd.xs.x[0]) = 0.0614572
.ic v(xdut.xslice[1].x02c[0].x) = 0.0451719
.ic v(xdut.xslice[1].x02c[0].xs.xd.x[1]) = 0.0316583
.ic v(xdut.xslice[1].x02c[0].xs.xd.x[0]) = 0.0316583
.ic v(xdut.xslice[1].x02c[0].xs.x) = 0.0199408
.ic v(xdut.xslice[1].x02c[0].xs.xs.x[1]) = 0.00949394
.ic v(xdut.xslice[1].x02c[0].xs.xs.x[0]) = 0.00949394
.ic v(xdut.xslice[1].x02b[1].xl.xs.x) = 2.1301
.ic v(xdut.xslice[1].bpa_[1]) = 2.14832
.ic v(avdd) = 3.3
.ic v(xdut.xslice[1].x02b[1].xl.x) = 2.10652
.ic v(xdut.xslice[1].x02b[1].xl.xd.x) = 2.07012
.ic v(xdut.xslice[1].x02b[1].xr.xs.x) = 2.1301
.ic v(xdut.xslice[1].x02b[1].xr.x) = 2.10652
.ic v(xdut.xslice[1].x02b[1].xr.xd.x) = 2.07012
.ic v(xdut.xslice[1].x02b[0].xl.xs.x) = 2.1301
.ic v(xdut.xslice[1].bpa_[0]) = 2.14832
.ic v(xdut.xslice[1].x02b[0].xl.x) = 2.10652
.ic v(xdut.xslice[1].x02b[0].xl.xd.x) = 2.07012
.ic v(xdut.xslice[1].x02b[0].xr.xs.x) = 2.1301
.ic v(xdut.xslice[1].x02b[0].xr.x) = 2.10652
.ic v(xdut.xslice[1].x02b[0].xr.xd.x) = 2.07012
.ic v(xdut.xslice[1].x02a[1].xs.x) = 3.27868
.ic v(xdut.bpa) = 2.14832
.ic v(xdut.xslice[1].x02a[1].x) = 3.25164
.ic v(xdut.xslice[1].x02a[1].xd.x) = 3.21135
.ic v(xdut.xslice[1].x02a[0].xs.x) = 3.27868
.ic v(xdut.xslice[1].x02a[0].x) = 3.25164
.ic v(xdut.xslice[1].x02a[0].xd.x) = 3.21135
.ic v(xdut.ynp) = 0.135406
.ic v(im_) = 1.64993
.ic v(xdut.xp) = 2.76262
.ic v(xdut.xslice[1].x11a[1].xs.x) = 3.27911
.ic v(xdut.xslice[1].x11a[1].x) = 3.25276
.ic v(xdut.xslice[1].x11a[1].xd.x) = 3.21418
.ic v(xdut.xslice[1].x11a[0].xs.x) = 3.27911
.ic v(xdut.xslice[1].x11a[0].x) = 3.25276
.ic v(xdut.xslice[1].x11a[0].xd.x) = 3.21418
.ic v(xdut.ynm) = 0.135359
.ic v(ip) = 1.65
.ic v(xdut.xslice[1].x13a[1].xs.x) = 3.27869
.ic v(xdut.xslice[1].x13a[1].x) = 3.25167
.ic v(xdut.xslice[1].x13a[1].xd.x) = 3.21143
.ic v(xdut.xslice[1].wp[1]) = 2.17234
.ic v(xdut.xslice[1].x13a[0].xs.x) = 3.27869
.ic v(xdut.xslice[1].x13a[0].x) = 3.25167
.ic v(xdut.xslice[1].x13a[0].xd.x) = 3.21143
.ic v(xdut.xslice[1].wp[0]) = 2.17234
.ic v(xdut.znp) = 0.974622
.ic v(xdut.xslice[1].x13c[1].xr.x[1]) = 0.164556
.ic v(xdut.xslice[1].x13c[1].xr.x[0]) = 0.164556
.ic v(xdut.xslice[1].x13c[1].xl.xr.x[1]) = 0.164556
.ic v(xdut.xslice[1].x13c[1].xl.xr.x[0]) = 0.164556
.ic v(xdut.xslice[1].x13c[1].xl.xl.x[1]) = 0.164556
.ic v(xdut.xslice[1].x13c[1].xl.xl.x[0]) = 0.164556
.ic v(xdut.xslice[1].x13c[0].xr.x[1]) = 0.164556
.ic v(xdut.xslice[1].x13c[0].xr.x[0]) = 0.164556
.ic v(xdut.xslice[1].x13c[0].xl.xr.x[1]) = 0.164556
.ic v(xdut.xslice[1].x13c[0].xl.xr.x[0]) = 0.164556
.ic v(xdut.xslice[1].x13c[0].xl.xl.x[1]) = 0.164556
.ic v(xdut.xslice[1].x13c[0].xl.xl.x[0]) = 0.164556
.ic v(xdut.xslice[1].x3d[3].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[1].x3d[3].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[1].x3d[3].xd.x) = 0.0725369
.ic v(xdut.xslice[1].x3d[3].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[1].x3d[3].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[1].x3d[3].x) = 0.0413221
.ic v(xdut.xslice[1].x3d[3].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[1].x3d[3].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[1].x3d[3].xs.x) = 0.0185653
.ic v(xdut.xslice[1].x3d[3].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[1].x3d[3].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[1].x3d[2].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[1].x3d[2].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[1].x3d[2].xd.x) = 0.0725369
.ic v(xdut.xslice[1].x3d[2].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[1].x3d[2].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[1].x3d[2].x) = 0.0413221
.ic v(xdut.xslice[1].x3d[2].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[1].x3d[2].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[1].x3d[2].xs.x) = 0.0185653
.ic v(xdut.xslice[1].x3d[2].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[1].x3d[2].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[1].x3d[1].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[1].x3d[1].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[1].x3d[1].xd.x) = 0.0725369
.ic v(xdut.xslice[1].x3d[1].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[1].x3d[1].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[1].x3d[1].x) = 0.0413221
.ic v(xdut.xslice[1].x3d[1].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[1].x3d[1].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[1].x3d[1].xs.x) = 0.0185653
.ic v(xdut.xslice[1].x3d[1].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[1].x3d[1].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[1].x3d[0].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[1].x3d[0].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[1].x3d[0].xd.x) = 0.0725369
.ic v(xdut.xslice[1].x3d[0].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[1].x3d[0].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[1].x3d[0].x) = 0.0413221
.ic v(xdut.xslice[1].x3d[0].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[1].x3d[0].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[1].x3d[0].xs.x) = 0.0185653
.ic v(xdut.xslice[1].x3d[0].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[1].x3d[0].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[1].x13b[1].xs.x) = 2.14327
.ic v(xdut.xslice[1].x13b[1].x) = 2.10004
.ic v(xdut.xslice[1].x13b[0].xs.x) = 2.14327
.ic v(xdut.xslice[1].x13b[0].x) = 2.10004
.ic v(xdut.xslice[1].x14f[3].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[1].x14f[3].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[1].x14f[3].xd.x) = 0.0725258
.ic v(xdut.xslice[1].x14f[3].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[1].x14f[3].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[1].x14f[3].x) = 0.0413172
.ic v(xdut.xslice[1].x14f[3].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[1].x14f[3].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[1].x14f[3].xs.x) = 0.0185633
.ic v(xdut.xslice[1].x14f[3].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[1].x14f[3].xs.xs.x[0]) = 0.00888802
.ic v(xdut.xslice[1].x14f[2].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[1].x14f[2].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[1].x14f[2].xd.x) = 0.0725258
.ic v(xdut.xslice[1].x14f[2].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[1].x14f[2].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[1].x14f[2].x) = 0.0413172
.ic v(xdut.xslice[1].x14f[2].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[1].x14f[2].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[1].x14f[2].xs.x) = 0.0185633
.ic v(xdut.xslice[1].x14f[2].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[1].x14f[2].xs.xs.x[0]) = 0.00888802
.ic v(xdut.xslice[1].x14f[1].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[1].x14f[1].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[1].x14f[1].xd.x) = 0.0725258
.ic v(xdut.xslice[1].x14f[1].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[1].x14f[1].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[1].x14f[1].x) = 0.0413172
.ic v(xdut.xslice[1].x14f[1].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[1].x14f[1].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[1].x14f[1].xs.x) = 0.0185633
.ic v(xdut.xslice[1].x14f[1].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[1].x14f[1].xs.xs.x[0]) = 0.00888802
.ic v(xdut.xslice[1].x14f[0].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[1].x14f[0].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[1].x14f[0].xd.x) = 0.0725258
.ic v(xdut.xslice[1].x14f[0].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[1].x14f[0].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[1].x14f[0].x) = 0.0413172
.ic v(xdut.xslice[1].x14f[0].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[1].x14f[0].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[1].x14f[0].xs.x) = 0.0185633
.ic v(xdut.xslice[1].x14f[0].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[1].x14f[0].xs.xs.x[0]) = 0.00888802
.ic v(xdut.znm) = 0.974422
.ic v(xdut.xslice[1].x14e[1].xr.x[1]) = 0.164512
.ic v(xdut.xslice[1].x14e[1].xr.x[0]) = 0.164512
.ic v(xdut.xslice[1].x14e[1].xl.xr.x[1]) = 0.164512
.ic v(xdut.xslice[1].x14e[1].xl.xr.x[0]) = 0.164512
.ic v(xdut.xslice[1].x14e[1].xl.xl.x[1]) = 0.164512
.ic v(xdut.xslice[1].x14e[1].xl.xl.x[0]) = 0.164512
.ic v(xdut.xslice[1].x14e[0].xr.x[1]) = 0.164512
.ic v(xdut.xslice[1].x14e[0].xr.x[0]) = 0.164512
.ic v(xdut.xslice[1].x14e[0].xl.xr.x[1]) = 0.164512
.ic v(xdut.xslice[1].x14e[0].xl.xr.x[0]) = 0.164512
.ic v(xdut.xslice[1].x14e[0].xl.xl.x[1]) = 0.164512
.ic v(xdut.xslice[1].x14e[0].xl.xl.x[0]) = 0.164512
.ic v(xdut.xslice[1].x10a[1].xs.x) = 3.27911
.ic v(xdut.xslice[1].x10a[1].x) = 3.25276
.ic v(xdut.xslice[1].x10a[1].xd.x) = 3.21418
.ic v(xdut.xslice[1].x10a[0].xs.x) = 3.27911
.ic v(xdut.xslice[1].x10a[0].x) = 3.25276
.ic v(xdut.xslice[1].x10a[0].xd.x) = 3.21418
.ic v(xdut.xn) = 0.657069
.ic v(xdut.xslice[1].x10d[1].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[1].x10d[1].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[1].x10d[1].xd.x) = 0.0825206
.ic v(xdut.xslice[1].x10d[1].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[1].x10d[1].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[1].x10d[1].x) = 0.0451029
.ic v(xdut.xslice[1].x10d[1].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[1].x10d[1].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[1].x10d[1].xs.x) = 0.0199149
.ic v(xdut.xslice[1].x10d[1].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[1].x10d[1].xs.xs.x[0]) = 0.00948223
.ic v(xdut.xslice[1].x10d[0].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[1].x10d[0].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[1].x10d[0].xd.x) = 0.0825206
.ic v(xdut.xslice[1].x10d[0].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[1].x10d[0].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[1].x10d[0].x) = 0.0451029
.ic v(xdut.xslice[1].x10d[0].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[1].x10d[0].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[1].x10d[0].xs.x) = 0.0199149
.ic v(xdut.xslice[1].x10d[0].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[1].x10d[0].xs.xs.x[0]) = 0.00948223
.ic v(xdut.xslice[1].x11d[1].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[1].x11d[1].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[1].x11d[1].xd.x) = 0.0825206
.ic v(xdut.xslice[1].x11d[1].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[1].x11d[1].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[1].x11d[1].x) = 0.0451029
.ic v(xdut.xslice[1].x11d[1].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[1].x11d[1].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[1].x11d[1].xs.x) = 0.0199149
.ic v(xdut.xslice[1].x11d[1].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[1].x11d[1].xs.xs.x[0]) = 0.00948223
.ic v(xdut.xslice[1].x11d[0].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[1].x11d[0].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[1].x11d[0].xd.x) = 0.0825206
.ic v(xdut.xslice[1].x11d[0].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[1].x11d[0].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[1].x11d[0].x) = 0.0451029
.ic v(xdut.xslice[1].x11d[0].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[1].x11d[0].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[1].x11d[0].xs.x) = 0.0199149
.ic v(xdut.xslice[1].x11d[0].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[1].x11d[0].xs.xs.x[0]) = 0.00948223
.ic v(xdut.ypp) = 3.15833
.ic v(xdut.xslice[1].x10c[1].xr.xr.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[1].xr.xr.x[0]) = 0.68846
.ic v(xdut.xslice[1].x10c[1].xr.xl.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[1].xr.xl.x[0]) = 0.68846
.ic v(xdut.xslice[1].x10c[1].xl.xr.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[1].xl.xr.x[0]) = 0.68846
.ic v(xdut.xslice[1].x10c[1].xl.xl.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[1].xl.xl.x[0]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xr.xr.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xr.xr.x[0]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xr.xl.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xr.xl.x[0]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xl.xr.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xl.xr.x[0]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xl.xl.x[1]) = 0.68846
.ic v(xdut.xslice[1].x10c[0].xl.xl.x[0]) = 0.68846
.ic v(xdut.ypm) = 3.15836
.ic v(xdut.xslice[1].x11c[1].xr.xr.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[1].xr.xr.x[0]) = 0.688462
.ic v(xdut.xslice[1].x11c[1].xr.xl.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[1].xr.xl.x[0]) = 0.688462
.ic v(xdut.xslice[1].x11c[1].xl.xr.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[1].xl.xr.x[0]) = 0.688462
.ic v(xdut.xslice[1].x11c[1].xl.xl.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[1].xl.xl.x[0]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xr.xr.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xr.xr.x[0]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xr.xl.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xr.xl.x[0]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xl.xr.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xl.xr.x[0]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xl.xl.x[1]) = 0.688462
.ic v(xdut.xslice[1].x11c[0].xl.xl.x[0]) = 0.688462
.ic v(xdut.xslice[1].wn[1]) = 0.942283
.ic v(xdut.xslice[1].x12d[1].xd.xd.x[1]) = 0.116704
.ic v(xdut.xslice[1].x12d[1].xd.xd.x[0]) = 0.116704
.ic v(xdut.xslice[1].x12d[1].xd.x) = 0.0830074
.ic v(xdut.xslice[1].x12d[1].xd.xs.x[1]) = 0.0616444
.ic v(xdut.xslice[1].x12d[1].xd.xs.x[0]) = 0.0616444
.ic v(xdut.xslice[1].x12d[1].x) = 0.0452927
.ic v(xdut.xslice[1].x12d[1].xs.xd.x[1]) = 0.0317355
.ic v(xdut.xslice[1].x12d[1].xs.xd.x[0]) = 0.0317355
.ic v(xdut.xslice[1].x12d[1].xs.x) = 0.0199862
.ic v(xdut.xslice[1].x12d[1].xs.xs.x[1]) = 0.00951442
.ic v(xdut.xslice[1].x12d[1].xs.xs.x[0]) = 0.00951442
.ic v(xdut.xslice[1].wn[0]) = 0.942283
.ic v(xdut.xslice[1].x12d[0].xd.xd.x[1]) = 0.116704
.ic v(xdut.xslice[1].x12d[0].xd.xd.x[0]) = 0.116704
.ic v(xdut.xslice[1].x12d[0].xd.x) = 0.0830074
.ic v(xdut.xslice[1].x12d[0].xd.xs.x[1]) = 0.0616444
.ic v(xdut.xslice[1].x12d[0].xd.xs.x[0]) = 0.0616444
.ic v(xdut.xslice[1].x12d[0].x) = 0.0452927
.ic v(xdut.xslice[1].x12d[0].xs.xd.x[1]) = 0.0317355
.ic v(xdut.xslice[1].x12d[0].xs.xd.x[0]) = 0.0317355
.ic v(xdut.xslice[1].x12d[0].xs.x) = 0.0199862
.ic v(xdut.xslice[1].x12d[0].xs.xs.x[1]) = 0.00951442
.ic v(xdut.xslice[1].x12d[0].xs.xs.x[0]) = 0.00951442
.ic v(xdut.zpp) = 2.13775
.ic v(xdut.xslice[1].x12c[1].xd.x[1]) = 1.04338
.ic v(xdut.xslice[1].x12c[1].xd.x[0]) = 1.04338
.ic v(xdut.xslice[1].x12c[1].x) = 1.00803
.ic v(xdut.xslice[1].x12c[1].xs.xd.x[1]) = 0.985732
.ic v(xdut.xslice[1].x12c[1].xs.xd.x[0]) = 0.985732
.ic v(xdut.xslice[1].x12c[1].xs.x) = 0.96868
.ic v(xdut.xslice[1].x12c[1].xs.xs.x[1]) = 0.954542
.ic v(xdut.xslice[1].x12c[1].xs.xs.x[0]) = 0.954542
.ic v(xdut.xslice[1].x12c[0].xd.x[1]) = 1.04338
.ic v(xdut.xslice[1].x12c[0].xd.x[0]) = 1.04338
.ic v(xdut.xslice[1].x12c[0].x) = 1.00803
.ic v(xdut.xslice[1].x12c[0].xs.xd.x[1]) = 0.985732
.ic v(xdut.xslice[1].x12c[0].xs.xd.x[0]) = 0.985732
.ic v(xdut.xslice[1].x12c[0].xs.x) = 0.96868
.ic v(xdut.xslice[1].x12c[0].xs.xs.x[1]) = 0.954542
.ic v(xdut.xslice[1].x12c[0].xs.xs.x[0]) = 0.954542
.ic v(xdut.xslice[1].x12a[3].xs.x) = 3.28026
.ic v(xdut.xslice[1].x12a[3].x) = 3.25609
.ic v(xdut.xslice[1].x12a[3].xd.x) = 3.22314
.ic v(xdut.xslice[1].x12a[2].xs.x) = 3.28026
.ic v(xdut.xslice[1].x12a[2].x) = 3.25609
.ic v(xdut.xslice[1].x12a[2].xd.x) = 3.22314
.ic v(xdut.xslice[1].x12a[1].xs.x) = 3.28026
.ic v(xdut.xslice[1].x12a[1].x) = 3.25609
.ic v(xdut.xslice[1].x12a[1].xd.x) = 3.22314
.ic v(xdut.xslice[1].x12a[0].xs.x) = 3.28026
.ic v(xdut.xslice[1].x12a[0].x) = 3.25609
.ic v(xdut.xslice[1].x12a[0].xd.x) = 3.22314
.ic v(xdut.zpm) = 2.15627
.ic v(xdut.xslice[1].x14a[3].xs.x) = 3.28026
.ic v(xdut.xslice[1].x14a[3].x) = 3.25609
.ic v(xdut.xslice[1].x14a[3].xd.x) = 3.22315
.ic v(xdut.xslice[1].x14a[2].xs.x) = 3.28026
.ic v(xdut.xslice[1].x14a[2].x) = 3.25609
.ic v(xdut.xslice[1].x14a[2].xd.x) = 3.22315
.ic v(xdut.xslice[1].x14a[1].xs.x) = 3.28026
.ic v(xdut.xslice[1].x14a[1].x) = 3.25609
.ic v(xdut.xslice[1].x14a[1].xd.x) = 3.22315
.ic v(xdut.xslice[1].x14a[0].xs.x) = 3.28026
.ic v(xdut.xslice[1].x14a[0].x) = 3.25609
.ic v(xdut.xslice[1].x14a[0].xd.x) = 3.22315
.ic v(xdut.xslice[1].x14c[1].xs.x) = 2.1374
.ic v(xdut.xslice[1].x14c[1].x) = 2.11312
.ic v(xdut.xslice[1].x14c[1].xd.x) = 2.07606
.ic v(xdut.xslice[1].x14c[0].xs.x) = 2.1374
.ic v(xdut.xslice[1].x14c[0].x) = 2.11312
.ic v(xdut.xslice[1].x14c[0].xd.x) = 2.07606
.ic v(xdut.xslice[1].x14d[1].xd.xd.x[1]) = 1.07563
.ic v(xdut.xslice[1].x14d[1].xd.xd.x[0]) = 1.07563
.ic v(xdut.xslice[1].x14d[1].xd.x) = 1.04431
.ic v(xdut.xslice[1].x14d[1].xd.xs.x[1]) = 1.02543
.ic v(xdut.xslice[1].x14d[1].xd.xs.x[0]) = 1.02543
.ic v(xdut.xslice[1].x14d[1].x) = 1.01144
.ic v(xdut.xslice[1].x14d[1].xs.xd.x[1]) = 1.00011
.ic v(xdut.xslice[1].x14d[1].xs.xd.x[0]) = 1.00011
.ic v(xdut.xslice[1].x14d[1].xs.x) = 0.990474
.ic v(xdut.xslice[1].x14d[1].xs.xs.x[1]) = 0.982013
.ic v(xdut.xslice[1].x14d[1].xs.xs.x[0]) = 0.982013
.ic v(xdut.xslice[1].x14d[0].xd.xd.x[1]) = 1.07563
.ic v(xdut.xslice[1].x14d[0].xd.xd.x[0]) = 1.07563
.ic v(xdut.xslice[1].x14d[0].xd.x) = 1.04431
.ic v(xdut.xslice[1].x14d[0].xd.xs.x[1]) = 1.02543
.ic v(xdut.xslice[1].x14d[0].xd.xs.x[0]) = 1.02543
.ic v(xdut.xslice[1].x14d[0].x) = 1.01144
.ic v(xdut.xslice[1].x14d[0].xs.xd.x[1]) = 1.00011
.ic v(xdut.xslice[1].x14d[0].xs.xd.x[0]) = 1.00011
.ic v(xdut.xslice[1].x14d[0].xs.x) = 0.990474
.ic v(xdut.xslice[1].x14d[0].xs.xs.x[1]) = 0.982013
.ic v(xdut.xslice[1].x14d[0].xs.xs.x[0]) = 0.982013
.ic v(out) = 1.64993
.ic v(xdut.xslice[1].x21b[1].xr.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[1].xr.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[1].x21b[1].xr.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[1].xr.xl.x[0]) = 0.0535309
.ic v(xdut.xslice[1].x21b[1].xl.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[1].xl.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[1].x21b[1].xl.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[1].xl.xl.x[0]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xr.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xr.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xr.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xr.xl.x[0]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xl.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xl.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xl.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[1].x21b[0].xl.xl.x[0]) = 0.0535309
.ic v(enb) = 0
.ic v(xdut.xslice[1].x01c[1].x[1]) = 0.0203723
.ic v(xdut.xslice[1].x01c[1].x[0]) = 0.0203723
.ic v(xdut.xslice[1].x01c[0].x[1]) = 0.0203723
.ic v(xdut.xslice[1].x01c[0].x[0]) = 0.0203723
.ic v(en) = 3.3
.ic v(xdut.xslice[1].x01b[1].x[1]) = 0.966305
.ic v(xdut.xslice[1].x01b[1].x[0]) = 0.966305
.ic v(xdut.xslice[1].x01b[0].x[1]) = 0.966305
.ic v(xdut.xslice[1].x01b[0].x[0]) = 0.966305
.ic v(xdut.xslice[1].x00c[1].xd.xd.x[1]) = 0.116777
.ic v(xdut.xslice[1].x00c[1].xd.xd.x[0]) = 0.116777
.ic v(xdut.xslice[1].x00c[1].xd.x) = 0.0830411
.ic v(xdut.xslice[1].x00c[1].xd.xs.x[1]) = 0.0616647
.ic v(xdut.xslice[1].x00c[1].xd.xs.x[0]) = 0.0616647
.ic v(xdut.xslice[1].x00c[1].x) = 0.0453058
.ic v(xdut.xslice[1].x00c[1].xs.xd.x[1]) = 0.0317439
.ic v(xdut.xslice[1].x00c[1].xs.xd.x[0]) = 0.0317439
.ic v(xdut.xslice[1].x00c[1].xs.x) = 0.0199912
.ic v(xdut.xslice[1].x00c[1].xs.xs.x[1]) = 0.00951663
.ic v(xdut.xslice[1].x00c[1].xs.xs.x[0]) = 0.00951663
.ic v(xdut.xslice[1].x00c[0].xd.xd.x[1]) = 0.116777
.ic v(xdut.xslice[1].x00c[0].xd.xd.x[0]) = 0.116777
.ic v(xdut.xslice[1].x00c[0].xd.x) = 0.0830411
.ic v(xdut.xslice[1].x00c[0].xd.xs.x[1]) = 0.0616647
.ic v(xdut.xslice[1].x00c[0].xd.xs.x[0]) = 0.0616647
.ic v(xdut.xslice[1].x00c[0].x) = 0.0453058
.ic v(xdut.xslice[1].x00c[0].xs.xd.x[1]) = 0.0317439
.ic v(xdut.xslice[1].x00c[0].xs.xd.x[0]) = 0.0317439
.ic v(xdut.xslice[1].x00c[0].xs.x) = 0.0199912
.ic v(xdut.xslice[1].x00c[0].xs.xs.x[1]) = 0.00951663
.ic v(xdut.xslice[1].x00c[0].xs.xs.x[0]) = 0.00951663
.ic v(xdut.xslice[1].x00a[1].xs.x) = 3.3
.ic v(xdut.xslice[1].x00a[1].x) = 3.3
.ic v(xdut.xslice[1].x00a[1].xd.x) = 3.3
.ic v(xdut.xslice[1].x00a[0].xs.x) = 3.3
.ic v(xdut.xslice[1].x00a[0].x) = 3.3
.ic v(xdut.xslice[1].x00a[0].xd.x) = 3.3
.ic v(xdut.xslice[1].x20b[1].x[1]) = 0.0203838
.ic v(xdut.xslice[1].x20b[1].x[0]) = 0.0203838
.ic v(xdut.xslice[1].x20b[0].x[1]) = 0.0203838
.ic v(xdut.xslice[1].x20b[0].x[0]) = 0.0203838
.ic v(xdut.xslice[0].x00b[1].xr.xd.xd.x[1]) = 1.07024
.ic v(xdut.xslice[0].x00b[1].xr.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[0].x00b[1].xr.xd.x) = 1.0384
.ic v(xdut.xslice[0].x00b[1].xr.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[0].x00b[1].xr.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[0].x00b[1].xr.x) = 1.00468
.ic v(xdut.xslice[0].x00b[1].xr.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[0].x00b[1].xr.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[0].x00b[1].xr.xs.x) = 0.983
.ic v(xdut.xslice[0].x00b[1].xr.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[0].x00b[1].xr.xs.xs.x[0]) = 0.974211
.ic v(xdut.xslice[0].bna_[1]) = 0.966305
.ic v(xdut.xslice[0].x00b[1].xl.xd.xd.x[1]) = 1.07024
.ic v(xdut.xslice[0].x00b[1].xl.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[0].x00b[1].xl.xd.x) = 1.0384
.ic v(xdut.xslice[0].x00b[1].xl.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[0].x00b[1].xl.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[0].x00b[1].xl.x) = 1.00468
.ic v(xdut.xslice[0].x00b[1].xl.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[0].x00b[1].xl.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[0].x00b[1].xl.xs.x) = 0.983
.ic v(xdut.xslice[0].x00b[1].xl.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[0].x00b[1].xl.xs.xs.x[0]) = 0.974211
.ic v(xdut.xslice[0].x00b[0].xr.xd.xd.x[1]) = 1.07024
.ic v(xdut.xslice[0].x00b[0].xr.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[0].x00b[0].xr.xd.x) = 1.0384
.ic v(xdut.xslice[0].x00b[0].xr.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[0].x00b[0].xr.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[0].x00b[0].xr.x) = 1.00468
.ic v(xdut.xslice[0].x00b[0].xr.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[0].x00b[0].xr.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[0].x00b[0].xr.xs.x) = 0.983
.ic v(xdut.xslice[0].x00b[0].xr.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[0].x00b[0].xr.xs.xs.x[0]) = 0.974211
.ic v(xdut.xslice[0].bna_[0]) = 0.966305
.ic v(xdut.xslice[0].x00b[0].xl.xd.xd.x[1]) = 1.07024
.ic v(xdut.xslice[0].x00b[0].xl.xd.xd.x[0]) = 1.07024
.ic v(xdut.xslice[0].x00b[0].xl.xd.x) = 1.0384
.ic v(xdut.xslice[0].x00b[0].xl.xd.xs.x[1]) = 1.01908
.ic v(xdut.xslice[0].x00b[0].xl.xd.xs.x[0]) = 1.01908
.ic v(xdut.xslice[0].x00b[0].xl.x) = 1.00468
.ic v(xdut.xslice[0].x00b[0].xl.xs.xd.x[1]) = 0.992984
.ic v(xdut.xslice[0].x00b[0].xl.xs.xd.x[0]) = 0.992984
.ic v(xdut.xslice[0].x00b[0].xl.xs.x) = 0.983
.ic v(xdut.xslice[0].x00b[0].xl.xs.xs.x[1]) = 0.974211
.ic v(xdut.xslice[0].x00b[0].xl.xs.xs.x[0]) = 0.974211
.ic v(xdut.xslice[0].x02c[1].xd.xd.x[1]) = 0.116034
.ic v(xdut.xslice[0].x02c[1].xd.xd.x[0]) = 0.116034
.ic v(xdut.xslice[0].x02c[1].xd.x) = 0.0826973
.ic v(xdut.xslice[0].x02c[1].xd.xs.x[1]) = 0.0614572
.ic v(xdut.xslice[0].x02c[1].xd.xs.x[0]) = 0.0614572
.ic v(xdut.xslice[0].x02c[1].x) = 0.0451719
.ic v(xdut.xslice[0].x02c[1].xs.xd.x[1]) = 0.0316583
.ic v(xdut.xslice[0].x02c[1].xs.xd.x[0]) = 0.0316583
.ic v(xdut.xslice[0].x02c[1].xs.x) = 0.0199408
.ic v(xdut.xslice[0].x02c[1].xs.xs.x[1]) = 0.00949394
.ic v(xdut.xslice[0].x02c[1].xs.xs.x[0]) = 0.00949394
.ic v(xdut.xslice[0].x02c[0].xd.xd.x[1]) = 0.116034
.ic v(xdut.xslice[0].x02c[0].xd.xd.x[0]) = 0.116034
.ic v(xdut.xslice[0].x02c[0].xd.x) = 0.0826973
.ic v(xdut.xslice[0].x02c[0].xd.xs.x[1]) = 0.0614572
.ic v(xdut.xslice[0].x02c[0].xd.xs.x[0]) = 0.0614572
.ic v(xdut.xslice[0].x02c[0].x) = 0.0451719
.ic v(xdut.xslice[0].x02c[0].xs.xd.x[1]) = 0.0316583
.ic v(xdut.xslice[0].x02c[0].xs.xd.x[0]) = 0.0316583
.ic v(xdut.xslice[0].x02c[0].xs.x) = 0.0199408
.ic v(xdut.xslice[0].x02c[0].xs.xs.x[1]) = 0.00949394
.ic v(xdut.xslice[0].x02c[0].xs.xs.x[0]) = 0.00949394
.ic v(xdut.xslice[0].x02b[1].xl.xs.x) = 2.1301
.ic v(xdut.xslice[0].bpa_[1]) = 2.14832
.ic v(xdut.xslice[0].x02b[1].xl.x) = 2.10652
.ic v(xdut.xslice[0].x02b[1].xl.xd.x) = 2.07012
.ic v(xdut.xslice[0].x02b[1].xr.xs.x) = 2.1301
.ic v(xdut.xslice[0].x02b[1].xr.x) = 2.10652
.ic v(xdut.xslice[0].x02b[1].xr.xd.x) = 2.07012
.ic v(xdut.xslice[0].x02b[0].xl.xs.x) = 2.1301
.ic v(xdut.xslice[0].bpa_[0]) = 2.14832
.ic v(xdut.xslice[0].x02b[0].xl.x) = 2.10652
.ic v(xdut.xslice[0].x02b[0].xl.xd.x) = 2.07012
.ic v(xdut.xslice[0].x02b[0].xr.xs.x) = 2.1301
.ic v(xdut.xslice[0].x02b[0].xr.x) = 2.10652
.ic v(xdut.xslice[0].x02b[0].xr.xd.x) = 2.07012
.ic v(xdut.xslice[0].x02a[1].xs.x) = 3.27868
.ic v(xdut.xslice[0].x02a[1].x) = 3.25164
.ic v(xdut.xslice[0].x02a[1].xd.x) = 3.21135
.ic v(xdut.xslice[0].x02a[0].xs.x) = 3.27868
.ic v(xdut.xslice[0].x02a[0].x) = 3.25164
.ic v(xdut.xslice[0].x02a[0].xd.x) = 3.21135
.ic v(xdut.xslice[0].x11a[1].xs.x) = 3.27911
.ic v(xdut.xslice[0].x11a[1].x) = 3.25276
.ic v(xdut.xslice[0].x11a[1].xd.x) = 3.21418
.ic v(xdut.xslice[0].x11a[0].xs.x) = 3.27911
.ic v(xdut.xslice[0].x11a[0].x) = 3.25276
.ic v(xdut.xslice[0].x11a[0].xd.x) = 3.21418
.ic v(xdut.xslice[0].x13a[1].xs.x) = 3.27869
.ic v(xdut.xslice[0].x13a[1].x) = 3.25167
.ic v(xdut.xslice[0].x13a[1].xd.x) = 3.21143
.ic v(xdut.xslice[0].wp[1]) = 2.17234
.ic v(xdut.xslice[0].x13a[0].xs.x) = 3.27869
.ic v(xdut.xslice[0].x13a[0].x) = 3.25167
.ic v(xdut.xslice[0].x13a[0].xd.x) = 3.21143
.ic v(xdut.xslice[0].wp[0]) = 2.17234
.ic v(xdut.xslice[0].x13c[1].xr.x[1]) = 0.164556
.ic v(xdut.xslice[0].x13c[1].xr.x[0]) = 0.164556
.ic v(xdut.xslice[0].x13c[1].xl.xr.x[1]) = 0.164556
.ic v(xdut.xslice[0].x13c[1].xl.xr.x[0]) = 0.164556
.ic v(xdut.xslice[0].x13c[1].xl.xl.x[1]) = 0.164556
.ic v(xdut.xslice[0].x13c[1].xl.xl.x[0]) = 0.164556
.ic v(xdut.xslice[0].x13c[0].xr.x[1]) = 0.164556
.ic v(xdut.xslice[0].x13c[0].xr.x[0]) = 0.164556
.ic v(xdut.xslice[0].x13c[0].xl.xr.x[1]) = 0.164556
.ic v(xdut.xslice[0].x13c[0].xl.xr.x[0]) = 0.164556
.ic v(xdut.xslice[0].x13c[0].xl.xl.x[1]) = 0.164556
.ic v(xdut.xslice[0].x13c[0].xl.xl.x[0]) = 0.164556
.ic v(xdut.xslice[0].x3d[3].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[0].x3d[3].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[0].x3d[3].xd.x) = 0.0725369
.ic v(xdut.xslice[0].x3d[3].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[0].x3d[3].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[0].x3d[3].x) = 0.0413221
.ic v(xdut.xslice[0].x3d[3].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[0].x3d[3].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[0].x3d[3].xs.x) = 0.0185653
.ic v(xdut.xslice[0].x3d[3].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[0].x3d[3].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[0].x3d[2].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[0].x3d[2].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[0].x3d[2].xd.x) = 0.0725369
.ic v(xdut.xslice[0].x3d[2].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[0].x3d[2].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[0].x3d[2].x) = 0.0413221
.ic v(xdut.xslice[0].x3d[2].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[0].x3d[2].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[0].x3d[2].xs.x) = 0.0185653
.ic v(xdut.xslice[0].x3d[2].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[0].x3d[2].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[0].x3d[1].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[0].x3d[1].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[0].x3d[1].xd.x) = 0.0725369
.ic v(xdut.xslice[0].x3d[1].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[0].x3d[1].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[0].x3d[1].x) = 0.0413221
.ic v(xdut.xslice[0].x3d[1].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[0].x3d[1].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[0].x3d[1].xs.x) = 0.0185653
.ic v(xdut.xslice[0].x3d[1].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[0].x3d[1].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[0].x3d[0].xd.xd.x[1]) = 0.0956243
.ic v(xdut.xslice[0].x3d[0].xd.xd.x[0]) = 0.0956243
.ic v(xdut.xslice[0].x3d[0].xd.x) = 0.0725369
.ic v(xdut.xslice[0].x3d[0].xd.xs.x[1]) = 0.0553614
.ic v(xdut.xslice[0].x3d[0].xd.xs.x[0]) = 0.0553614
.ic v(xdut.xslice[0].x3d[0].x) = 0.0413221
.ic v(xdut.xslice[0].x3d[0].xs.xd.x[1]) = 0.0292577
.ic v(xdut.xslice[0].x3d[0].xs.xd.x[0]) = 0.0292577
.ic v(xdut.xslice[0].x3d[0].xs.x) = 0.0185653
.ic v(xdut.xslice[0].x3d[0].xs.xs.x[1]) = 0.00888891
.ic v(xdut.xslice[0].x3d[0].xs.xs.x[0]) = 0.00888891
.ic v(xdut.xslice[0].x13b[1].xs.x) = 2.14327
.ic v(xdut.xslice[0].x13b[1].x) = 2.10004
.ic v(xdut.xslice[0].x13b[0].xs.x) = 2.14327
.ic v(xdut.xslice[0].x13b[0].x) = 2.10004
.ic v(xdut.xslice[0].x14f[3].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[0].x14f[3].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[0].x14f[3].xd.x) = 0.0725258
.ic v(xdut.xslice[0].x14f[3].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[0].x14f[3].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[0].x14f[3].x) = 0.0413172
.ic v(xdut.xslice[0].x14f[3].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[0].x14f[3].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[0].x14f[3].xs.x) = 0.0185633
.ic v(xdut.xslice[0].x14f[3].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[0].x14f[3].xs.xs.x[0]) = 0.00888802
.ic v(xdut.xslice[0].x14f[2].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[0].x14f[2].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[0].x14f[2].xd.x) = 0.0725258
.ic v(xdut.xslice[0].x14f[2].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[0].x14f[2].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[0].x14f[2].x) = 0.0413172
.ic v(xdut.xslice[0].x14f[2].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[0].x14f[2].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[0].x14f[2].xs.x) = 0.0185633
.ic v(xdut.xslice[0].x14f[2].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[0].x14f[2].xs.xs.x[0]) = 0.00888802
.ic v(xdut.xslice[0].x14f[1].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[0].x14f[1].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[0].x14f[1].xd.x) = 0.0725258
.ic v(xdut.xslice[0].x14f[1].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[0].x14f[1].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[0].x14f[1].x) = 0.0413172
.ic v(xdut.xslice[0].x14f[1].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[0].x14f[1].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[0].x14f[1].xs.x) = 0.0185633
.ic v(xdut.xslice[0].x14f[1].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[0].x14f[1].xs.xs.x[0]) = 0.00888802
.ic v(xdut.xslice[0].x14f[0].xd.xd.x[1]) = 0.0956057
.ic v(xdut.xslice[0].x14f[0].xd.xd.x[0]) = 0.0956057
.ic v(xdut.xslice[0].x14f[0].xd.x) = 0.0725258
.ic v(xdut.xslice[0].x14f[0].xd.xs.x[1]) = 0.0553541
.ic v(xdut.xslice[0].x14f[0].xd.xs.x[0]) = 0.0553541
.ic v(xdut.xslice[0].x14f[0].x) = 0.0413172
.ic v(xdut.xslice[0].x14f[0].xs.xd.x[1]) = 0.0292545
.ic v(xdut.xslice[0].x14f[0].xs.xd.x[0]) = 0.0292545
.ic v(xdut.xslice[0].x14f[0].xs.x) = 0.0185633
.ic v(xdut.xslice[0].x14f[0].xs.xs.x[1]) = 0.00888802
.ic v(xdut.xslice[0].x14f[0].xs.xs.x[0]) = 0.00888802
.ic v(xdut.xslice[0].x14e[1].xr.x[1]) = 0.164512
.ic v(xdut.xslice[0].x14e[1].xr.x[0]) = 0.164512
.ic v(xdut.xslice[0].x14e[1].xl.xr.x[1]) = 0.164512
.ic v(xdut.xslice[0].x14e[1].xl.xr.x[0]) = 0.164512
.ic v(xdut.xslice[0].x14e[1].xl.xl.x[1]) = 0.164512
.ic v(xdut.xslice[0].x14e[1].xl.xl.x[0]) = 0.164512
.ic v(xdut.xslice[0].x14e[0].xr.x[1]) = 0.164512
.ic v(xdut.xslice[0].x14e[0].xr.x[0]) = 0.164512
.ic v(xdut.xslice[0].x14e[0].xl.xr.x[1]) = 0.164512
.ic v(xdut.xslice[0].x14e[0].xl.xr.x[0]) = 0.164512
.ic v(xdut.xslice[0].x14e[0].xl.xl.x[1]) = 0.164512
.ic v(xdut.xslice[0].x14e[0].xl.xl.x[0]) = 0.164512
.ic v(xdut.xslice[0].x10a[1].xs.x) = 3.27911
.ic v(xdut.xslice[0].x10a[1].x) = 3.25276
.ic v(xdut.xslice[0].x10a[1].xd.x) = 3.21418
.ic v(xdut.xslice[0].x10a[0].xs.x) = 3.27911
.ic v(xdut.xslice[0].x10a[0].x) = 3.25276
.ic v(xdut.xslice[0].x10a[0].xd.x) = 3.21418
.ic v(xdut.xslice[0].x10d[1].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[0].x10d[1].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[0].x10d[1].xd.x) = 0.0825206
.ic v(xdut.xslice[0].x10d[1].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[0].x10d[1].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[0].x10d[1].x) = 0.0451029
.ic v(xdut.xslice[0].x10d[1].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[0].x10d[1].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[0].x10d[1].xs.x) = 0.0199149
.ic v(xdut.xslice[0].x10d[1].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[0].x10d[1].xs.xs.x[0]) = 0.00948223
.ic v(xdut.xslice[0].x10d[0].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[0].x10d[0].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[0].x10d[0].xd.x) = 0.0825206
.ic v(xdut.xslice[0].x10d[0].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[0].x10d[0].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[0].x10d[0].x) = 0.0451029
.ic v(xdut.xslice[0].x10d[0].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[0].x10d[0].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[0].x10d[0].xs.x) = 0.0199149
.ic v(xdut.xslice[0].x10d[0].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[0].x10d[0].xs.xs.x[0]) = 0.00948223
.ic v(xdut.xslice[0].x11d[1].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[0].x11d[1].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[0].x11d[1].xd.x) = 0.0825206
.ic v(xdut.xslice[0].x11d[1].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[0].x11d[1].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[0].x11d[1].x) = 0.0451029
.ic v(xdut.xslice[0].x11d[1].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[0].x11d[1].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[0].x11d[1].xs.x) = 0.0199149
.ic v(xdut.xslice[0].x11d[1].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[0].x11d[1].xs.xs.x[0]) = 0.00948223
.ic v(xdut.xslice[0].x11d[0].xd.xd.x[1]) = 0.115655
.ic v(xdut.xslice[0].x11d[0].xd.xd.x[0]) = 0.115655
.ic v(xdut.xslice[0].x11d[0].xd.x) = 0.0825206
.ic v(xdut.xslice[0].x11d[0].xd.xs.x[1]) = 0.0613504
.ic v(xdut.xslice[0].x11d[0].xd.xs.x[0]) = 0.0613504
.ic v(xdut.xslice[0].x11d[0].x) = 0.0451029
.ic v(xdut.xslice[0].x11d[0].xs.xd.x[1]) = 0.0316142
.ic v(xdut.xslice[0].x11d[0].xs.xd.x[0]) = 0.0316142
.ic v(xdut.xslice[0].x11d[0].xs.x) = 0.0199149
.ic v(xdut.xslice[0].x11d[0].xs.xs.x[1]) = 0.00948223
.ic v(xdut.xslice[0].x11d[0].xs.xs.x[0]) = 0.00948223
.ic v(xdut.xslice[0].x10c[1].xr.xr.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[1].xr.xr.x[0]) = 0.68846
.ic v(xdut.xslice[0].x10c[1].xr.xl.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[1].xr.xl.x[0]) = 0.68846
.ic v(xdut.xslice[0].x10c[1].xl.xr.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[1].xl.xr.x[0]) = 0.68846
.ic v(xdut.xslice[0].x10c[1].xl.xl.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[1].xl.xl.x[0]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xr.xr.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xr.xr.x[0]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xr.xl.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xr.xl.x[0]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xl.xr.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xl.xr.x[0]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xl.xl.x[1]) = 0.68846
.ic v(xdut.xslice[0].x10c[0].xl.xl.x[0]) = 0.68846
.ic v(xdut.xslice[0].x11c[1].xr.xr.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[1].xr.xr.x[0]) = 0.688462
.ic v(xdut.xslice[0].x11c[1].xr.xl.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[1].xr.xl.x[0]) = 0.688462
.ic v(xdut.xslice[0].x11c[1].xl.xr.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[1].xl.xr.x[0]) = 0.688462
.ic v(xdut.xslice[0].x11c[1].xl.xl.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[1].xl.xl.x[0]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xr.xr.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xr.xr.x[0]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xr.xl.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xr.xl.x[0]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xl.xr.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xl.xr.x[0]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xl.xl.x[1]) = 0.688462
.ic v(xdut.xslice[0].x11c[0].xl.xl.x[0]) = 0.688462
.ic v(xdut.xslice[0].wn[1]) = 0.942283
.ic v(xdut.xslice[0].x12d[1].xd.xd.x[1]) = 0.116704
.ic v(xdut.xslice[0].x12d[1].xd.xd.x[0]) = 0.116704
.ic v(xdut.xslice[0].x12d[1].xd.x) = 0.0830074
.ic v(xdut.xslice[0].x12d[1].xd.xs.x[1]) = 0.0616444
.ic v(xdut.xslice[0].x12d[1].xd.xs.x[0]) = 0.0616444
.ic v(xdut.xslice[0].x12d[1].x) = 0.0452927
.ic v(xdut.xslice[0].x12d[1].xs.xd.x[1]) = 0.0317355
.ic v(xdut.xslice[0].x12d[1].xs.xd.x[0]) = 0.0317355
.ic v(xdut.xslice[0].x12d[1].xs.x) = 0.0199862
.ic v(xdut.xslice[0].x12d[1].xs.xs.x[1]) = 0.00951442
.ic v(xdut.xslice[0].x12d[1].xs.xs.x[0]) = 0.00951442
.ic v(xdut.xslice[0].wn[0]) = 0.942283
.ic v(xdut.xslice[0].x12d[0].xd.xd.x[1]) = 0.116704
.ic v(xdut.xslice[0].x12d[0].xd.xd.x[0]) = 0.116704
.ic v(xdut.xslice[0].x12d[0].xd.x) = 0.0830074
.ic v(xdut.xslice[0].x12d[0].xd.xs.x[1]) = 0.0616444
.ic v(xdut.xslice[0].x12d[0].xd.xs.x[0]) = 0.0616444
.ic v(xdut.xslice[0].x12d[0].x) = 0.0452927
.ic v(xdut.xslice[0].x12d[0].xs.xd.x[1]) = 0.0317355
.ic v(xdut.xslice[0].x12d[0].xs.xd.x[0]) = 0.0317355
.ic v(xdut.xslice[0].x12d[0].xs.x) = 0.0199862
.ic v(xdut.xslice[0].x12d[0].xs.xs.x[1]) = 0.00951442
.ic v(xdut.xslice[0].x12d[0].xs.xs.x[0]) = 0.00951442
.ic v(xdut.xslice[0].x12c[1].xd.x[1]) = 1.04338
.ic v(xdut.xslice[0].x12c[1].xd.x[0]) = 1.04338
.ic v(xdut.xslice[0].x12c[1].x) = 1.00803
.ic v(xdut.xslice[0].x12c[1].xs.xd.x[1]) = 0.985732
.ic v(xdut.xslice[0].x12c[1].xs.xd.x[0]) = 0.985732
.ic v(xdut.xslice[0].x12c[1].xs.x) = 0.96868
.ic v(xdut.xslice[0].x12c[1].xs.xs.x[1]) = 0.954542
.ic v(xdut.xslice[0].x12c[1].xs.xs.x[0]) = 0.954542
.ic v(xdut.xslice[0].x12c[0].xd.x[1]) = 1.04338
.ic v(xdut.xslice[0].x12c[0].xd.x[0]) = 1.04338
.ic v(xdut.xslice[0].x12c[0].x) = 1.00803
.ic v(xdut.xslice[0].x12c[0].xs.xd.x[1]) = 0.985732
.ic v(xdut.xslice[0].x12c[0].xs.xd.x[0]) = 0.985732
.ic v(xdut.xslice[0].x12c[0].xs.x) = 0.96868
.ic v(xdut.xslice[0].x12c[0].xs.xs.x[1]) = 0.954542
.ic v(xdut.xslice[0].x12c[0].xs.xs.x[0]) = 0.954542
.ic v(xdut.xslice[0].x12a[3].xs.x) = 3.28026
.ic v(xdut.xslice[0].x12a[3].x) = 3.25609
.ic v(xdut.xslice[0].x12a[3].xd.x) = 3.22314
.ic v(xdut.xslice[0].x12a[2].xs.x) = 3.28026
.ic v(xdut.xslice[0].x12a[2].x) = 3.25609
.ic v(xdut.xslice[0].x12a[2].xd.x) = 3.22314
.ic v(xdut.xslice[0].x12a[1].xs.x) = 3.28026
.ic v(xdut.xslice[0].x12a[1].x) = 3.25609
.ic v(xdut.xslice[0].x12a[1].xd.x) = 3.22314
.ic v(xdut.xslice[0].x12a[0].xs.x) = 3.28026
.ic v(xdut.xslice[0].x12a[0].x) = 3.25609
.ic v(xdut.xslice[0].x12a[0].xd.x) = 3.22314
.ic v(xdut.xslice[0].x14a[3].xs.x) = 3.28026
.ic v(xdut.xslice[0].x14a[3].x) = 3.25609
.ic v(xdut.xslice[0].x14a[3].xd.x) = 3.22315
.ic v(xdut.xslice[0].x14a[2].xs.x) = 3.28026
.ic v(xdut.xslice[0].x14a[2].x) = 3.25609
.ic v(xdut.xslice[0].x14a[2].xd.x) = 3.22315
.ic v(xdut.xslice[0].x14a[1].xs.x) = 3.28026
.ic v(xdut.xslice[0].x14a[1].x) = 3.25609
.ic v(xdut.xslice[0].x14a[1].xd.x) = 3.22315
.ic v(xdut.xslice[0].x14a[0].xs.x) = 3.28026
.ic v(xdut.xslice[0].x14a[0].x) = 3.25609
.ic v(xdut.xslice[0].x14a[0].xd.x) = 3.22315
.ic v(xdut.xslice[0].x14c[1].xs.x) = 2.1374
.ic v(xdut.xslice[0].x14c[1].x) = 2.11312
.ic v(xdut.xslice[0].x14c[1].xd.x) = 2.07606
.ic v(xdut.xslice[0].x14c[0].xs.x) = 2.1374
.ic v(xdut.xslice[0].x14c[0].x) = 2.11312
.ic v(xdut.xslice[0].x14c[0].xd.x) = 2.07606
.ic v(xdut.xslice[0].x14d[1].xd.xd.x[1]) = 1.07563
.ic v(xdut.xslice[0].x14d[1].xd.xd.x[0]) = 1.07563
.ic v(xdut.xslice[0].x14d[1].xd.x) = 1.04431
.ic v(xdut.xslice[0].x14d[1].xd.xs.x[1]) = 1.02543
.ic v(xdut.xslice[0].x14d[1].xd.xs.x[0]) = 1.02543
.ic v(xdut.xslice[0].x14d[1].x) = 1.01144
.ic v(xdut.xslice[0].x14d[1].xs.xd.x[1]) = 1.00011
.ic v(xdut.xslice[0].x14d[1].xs.xd.x[0]) = 1.00011
.ic v(xdut.xslice[0].x14d[1].xs.x) = 0.990474
.ic v(xdut.xslice[0].x14d[1].xs.xs.x[1]) = 0.982013
.ic v(xdut.xslice[0].x14d[1].xs.xs.x[0]) = 0.982013
.ic v(xdut.xslice[0].x14d[0].xd.xd.x[1]) = 1.07563
.ic v(xdut.xslice[0].x14d[0].xd.xd.x[0]) = 1.07563
.ic v(xdut.xslice[0].x14d[0].xd.x) = 1.04431
.ic v(xdut.xslice[0].x14d[0].xd.xs.x[1]) = 1.02543
.ic v(xdut.xslice[0].x14d[0].xd.xs.x[0]) = 1.02543
.ic v(xdut.xslice[0].x14d[0].x) = 1.01144
.ic v(xdut.xslice[0].x14d[0].xs.xd.x[1]) = 1.00011
.ic v(xdut.xslice[0].x14d[0].xs.xd.x[0]) = 1.00011
.ic v(xdut.xslice[0].x14d[0].xs.x) = 0.990474
.ic v(xdut.xslice[0].x14d[0].xs.xs.x[1]) = 0.982013
.ic v(xdut.xslice[0].x14d[0].xs.xs.x[0]) = 0.982013
.ic v(xdut.xslice[0].x21b[1].xr.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[1].xr.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x21b[1].xr.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[1].xr.xl.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x21b[1].xl.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[1].xl.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x21b[1].xl.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[1].xl.xl.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xr.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xr.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xr.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xr.xl.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xl.xr.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xl.xr.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xl.xl.x[1]) = 0.0535309
.ic v(xdut.xslice[0].x21b[0].xl.xl.x[0]) = 0.0535309
.ic v(xdut.xslice[0].x01c[1].x[1]) = 0.0203723
.ic v(xdut.xslice[0].x01c[1].x[0]) = 0.0203723
.ic v(xdut.xslice[0].x01c[0].x[1]) = 0.0203723
.ic v(xdut.xslice[0].x01c[0].x[0]) = 0.0203723
.ic v(xdut.xslice[0].x01b[1].x[1]) = 0.966305
.ic v(xdut.xslice[0].x01b[1].x[0]) = 0.966305
.ic v(xdut.xslice[0].x01b[0].x[1]) = 0.966305
.ic v(xdut.xslice[0].x01b[0].x[0]) = 0.966305
.ic v(xdut.xslice[0].x00c[1].xd.xd.x[1]) = 0.116777
.ic v(xdut.xslice[0].x00c[1].xd.xd.x[0]) = 0.116777
.ic v(xdut.xslice[0].x00c[1].xd.x) = 0.0830411
.ic v(xdut.xslice[0].x00c[1].xd.xs.x[1]) = 0.0616647
.ic v(xdut.xslice[0].x00c[1].xd.xs.x[0]) = 0.0616647
.ic v(xdut.xslice[0].x00c[1].x) = 0.0453058
.ic v(xdut.xslice[0].x00c[1].xs.xd.x[1]) = 0.0317439
.ic v(xdut.xslice[0].x00c[1].xs.xd.x[0]) = 0.0317439
.ic v(xdut.xslice[0].x00c[1].xs.x) = 0.0199912
.ic v(xdut.xslice[0].x00c[1].xs.xs.x[1]) = 0.00951663
.ic v(xdut.xslice[0].x00c[1].xs.xs.x[0]) = 0.00951663
.ic v(xdut.xslice[0].x00c[0].xd.xd.x[1]) = 0.116777
.ic v(xdut.xslice[0].x00c[0].xd.xd.x[0]) = 0.116777
.ic v(xdut.xslice[0].x00c[0].xd.x) = 0.0830411
.ic v(xdut.xslice[0].x00c[0].xd.xs.x[1]) = 0.0616647
.ic v(xdut.xslice[0].x00c[0].xd.xs.x[0]) = 0.0616647
.ic v(xdut.xslice[0].x00c[0].x) = 0.0453058
.ic v(xdut.xslice[0].x00c[0].xs.xd.x[1]) = 0.0317439
.ic v(xdut.xslice[0].x00c[0].xs.xd.x[0]) = 0.0317439
.ic v(xdut.xslice[0].x00c[0].xs.x) = 0.0199912
.ic v(xdut.xslice[0].x00c[0].xs.xs.x[1]) = 0.00951663
.ic v(xdut.xslice[0].x00c[0].xs.xs.x[0]) = 0.00951663
.ic v(xdut.xslice[0].x00a[1].xs.x) = 3.3
.ic v(xdut.xslice[0].x00a[1].x) = 3.3
.ic v(xdut.xslice[0].x00a[1].xd.x) = 3.3
.ic v(xdut.xslice[0].x00a[0].xs.x) = 3.3
.ic v(xdut.xslice[0].x00a[0].x) = 3.3
.ic v(xdut.xslice[0].x00a[0].xd.x) = 3.3
.ic v(xdut.xslice[0].x20b[1].x[1]) = 0.0203838
.ic v(xdut.xslice[0].x20b[1].x[0]) = 0.0203838
.ic v(xdut.xslice[0].x20b[0].x[1]) = 0.0203838
.ic v(xdut.xslice[0].x20b[0].x[0]) = 0.0203838
.ic v(ibias) = 2.17382
.ic v(cm) = 1.65
.ic v(im) = 1.65
