xdut.xslice[1].x01b[0].x[1]           0.966305
xdut.xslice[1].x01b[0].x[0]           0.966305
xdut.xslice[1].x00c[1].xd.xd.x[1]        0.116777
xdut.xslice[1].x00c[1].xd.xd.x[0]        0.116777
xdut.xslice[1].x00c[1].xd.x          0.0830411
xdut.xslice[1].x00c[1].xd.xs.x[1]       0.0616647
xdut.xslice[1].x00c[1].xd.xs.x[0]       0.0616647
xdut.xslice[1].x00c[1].x             0.0453058
xdut.xslice[1].x00c[1].xs.xd.x[1]       0.0317439
xdut.xslice[1].x00c[1].xs.xd.x[0]       0.0317439
xdut.xslice[1].x00c[1].xs.x          0.0199912
xdut.xslice[1].x00c[1].xs.xs.x[1]      0.00951663
xdut.xslice[1].x00c[1].xs.xs.x[0]      0.00951663
xdut.xslice[1].x00c[0].xd.xd.x[1]        0.116777
xdut.xslice[1].x00c[0].xd.xd.x[0]        0.116777
xdut.xslice[1].x00c[0].xd.x          0.0830411
xdut.xslice[1].x00c[0].xd.xs.x[1]       0.0616647
xdut.xslice[1].x00c[0].xd.xs.x[0]       0.0616647
xdut.xslice[1].x00c[0].x             0.0453058
xdut.xslice[1].x00c[0].xs.xd.x[1]       0.0317439
xdut.xslice[1].x00c[0].xs.xd.x[0]       0.0317439
xdut.xslice[1].x00c[0].xs.x          0.0199912
xdut.xslice[1].x00c[0].xs.xs.x[1]      0.00951663
xdut.xslice[1].x00c[0].xs.xs.x[0]      0.00951663
xdut.xslice[1].x00a[1].xs.x                3.3
xdut.xslice[1].x00a[1].x                   3.3
xdut.xslice[1].x00a[1].xd.x                3.3
xdut.xslice[1].x00a[0].xs.x                3.3
xdut.xslice[1].x00a[0].x                   3.3
xdut.xslice[1].x00a[0].xd.x                3.3
xdut.xslice[1].x20b[1].x[1]          0.0203838
xdut.xslice[1].x20b[1].x[0]          0.0203838
xdut.xslice[1].x20b[0].x[1]          0.0203838
xdut.xslice[1].x20b[0].x[0]          0.0203838
xdut.xslice[0].x00b[1].xr.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[1].xr.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[1].xr.xd.x          1.0384
xdut.xslice[0].x00b[1].xr.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[1].xr.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[1].xr.x            1.00468
xdut.xslice[0].x00b[1].xr.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[1].xr.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[1].xr.xs.x           0.983
xdut.xslice[0].x00b[1].xr.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[1].xr.xs.xs.x[0]        0.974211
xdut.xslice[0].bna_[1]                0.966305
xdut.xslice[0].x00b[1].xl.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[1].xl.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[1].xl.xd.x          1.0384
xdut.xslice[0].x00b[1].xl.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[1].xl.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[1].xl.x            1.00468
xdut.xslice[0].x00b[1].xl.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[1].xl.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[1].xl.xs.x           0.983
xdut.xslice[0].x00b[1].xl.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[1].xl.xs.xs.x[0]        0.974211
xdut.xslice[0].x00b[0].xr.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[0].xr.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[0].xr.xd.x          1.0384
xdut.xslice[0].x00b[0].xr.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[0].xr.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[0].xr.x            1.00468
xdut.xslice[0].x00b[0].xr.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[0].xr.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[0].xr.xs.x           0.983
xdut.xslice[0].x00b[0].xr.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[0].xr.xs.xs.x[0]        0.974211
xdut.xslice[0].bna_[0]                0.966305
xdut.xslice[0].x00b[0].xl.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[0].xl.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[0].xl.xd.x          1.0384
xdut.xslice[0].x00b[0].xl.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[0].xl.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[0].xl.x            1.00468
xdut.xslice[0].x00b[0].xl.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[0].xl.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[0].xl.xs.x           0.983
xdut.xslice[0].x00b[0].xl.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[0].xl.xs.xs.x[0]        0.974211
xdut.xslice[0].x02c[1].xd.xd.x[1]        0.116034
xdut.xslice[0].x02c[1].xd.xd.x[0]        0.116034
xdut.xslice[0].x02c[1].xd.x          0.0826973
xdut.xslice[0].x02c[1].xd.xs.x[1]       0.0614572
xdut.xslice[0].x02c[1].xd.xs.x[0]       0.0614572
xdut.xslice[0].x02c[1].x             0.0451719
xdut.xslice[0].x02c[1].xs.xd.x[1]       0.0316583
xdut.xslice[0].x02c[1].xs.xd.x[0]       0.0316583
xdut.xslice[0].x02c[1].xs.x          0.0199408
xdut.xslice[0].x02c[1].xs.xs.x[1]      0.00949394
xdut.xslice[0].x02c[1].xs.xs.x[0]      0.00949394
xdut.xslice[0].x02c[0].xd.xd.x[1]        0.116034
xdut.xslice[0].x02c[0].xd.xd.x[0]        0.116034
xdut.xslice[0].x02c[0].xd.x          0.0826973
xdut.xslice[0].x02c[0].xd.xs.x[1]       0.0614572
xdut.xslice[0].x02c[0].xd.xs.x[0]       0.0614572
xdut.xslice[0].x02c[0].x             0.0451719
xdut.xslice[0].x02c[0].xs.xd.x[1]       0.0316583
xdut.xslice[0].x02c[0].xs.xd.x[0]       0.0316583
xdut.xslice[0].x02c[0].xs.x          0.0199408
xdut.xslice[0].x02c[0].xs.xs.x[1]      0.00949394
xdut.xslice[0].x02c[0].xs.xs.x[0]      0.00949394
xdut.xslice[0].x02b[1].xl.xs.x          2.1301
xdut.xslice[0].bpa_[1]                 2.14832
xdut.xslice[0].x02b[1].xl.x            2.10652
xdut.xslice[0].x02b[1].xl.xd.x         2.07012
xdut.xslice[0].x02b[1].xr.xs.x          2.1301
xdut.xslice[0].x02b[1].xr.x            2.10652
xdut.xslice[0].x02b[1].xr.xd.x         2.07012
xdut.xslice[0].x02b[0].xl.xs.x          2.1301
xdut.xslice[0].bpa_[0]                 2.14832
xdut.xslice[0].x02b[0].xl.x            2.10652
xdut.xslice[0].x02b[0].xl.xd.x         2.07012
xdut.xslice[0].x02b[0].xr.xs.x          2.1301
xdut.xslice[0].x02b[0].xr.x            2.10652
xdut.xslice[0].x02b[0].xr.xd.x         2.07012
xdut.xslice[0].x02a[1].xs.x            3.27868
xdut.xslice[0].x02a[1].x               3.25164
xdut.xslice[0].x02a[1].xd.x            3.21135
xdut.xslice[0].x02a[0].xs.x            3.27868
xdut.xslice[0].x02a[0].x               3.25164
xdut.xslice[0].x02a[0].xd.x            3.21135
xdut.xslice[0].x11a[1].xs.x            3.27911
xdut.xslice[0].x11a[1].x               3.25276
xdut.xslice[0].x11a[1].xd.x            3.21418
xdut.xslice[0].x11a[0].xs.x            3.27911
xdut.xslice[0].x11a[0].x               3.25276
xdut.xslice[0].x11a[0].xd.x            3.21418
xdut.xslice[0].x13a[1].xs.x            3.27869
xdut.xslice[0].x13a[1].x               3.25167
xdut.xslice[0].x13a[1].xd.x            3.21143
xdut.xslice[0].wp[1]                   2.17234
xdut.xslice[0].x13a[0].xs.x            3.27869
xdut.xslice[0].x13a[0].x               3.25167
xdut.xslice[0].x13a[0].xd.x            3.21143
xdut.xslice[0].wp[0]                   2.17234
xdut.xslice[0].x13c[1].xr.x[1]        0.164556
xdut.xslice[0].x13c[1].xr.x[0]        0.164556
xdut.xslice[0].x13c[1].xl.xr.x[1]        0.164556
xdut.xslice[0].x13c[1].xl.xr.x[0]        0.164556
xdut.xslice[0].x13c[1].xl.xl.x[1]        0.164556
xdut.xslice[0].x13c[1].xl.xl.x[0]        0.164556
xdut.xslice[0].x13c[0].xr.x[1]        0.164556
xdut.xslice[0].x13c[0].xr.x[0]        0.164556
xdut.xslice[0].x13c[0].xl.xr.x[1]        0.164556
xdut.xslice[0].x13c[0].xl.xr.x[0]        0.164556
xdut.xslice[0].x13c[0].xl.xl.x[1]        0.164556
xdut.xslice[0].x13c[0].xl.xl.x[0]        0.164556
xdut.xslice[0].x3d[3].xd.xd.x[1]       0.0956243
xdut.xslice[0].x3d[3].xd.xd.x[0]       0.0956243
xdut.xslice[0].x3d[3].xd.x           0.0725369
xdut.xslice[0].x3d[3].xd.xs.x[1]       0.0553614
xdut.xslice[0].x3d[3].xd.xs.x[0]       0.0553614
xdut.xslice[0].x3d[3].x              0.0413221
xdut.xslice[0].x3d[3].xs.xd.x[1]       0.0292577
xdut.xslice[0].x3d[3].xs.xd.x[0]       0.0292577
xdut.xslice[0].x3d[3].xs.x           0.0185653
xdut.xslice[0].x3d[3].xs.xs.x[1]      0.00888891
xdut.xslice[0].x3d[3].xs.xs.x[0]      0.00888891
xdut.xslice[0].x3d[2].xd.xd.x[1]       0.0956243
xdut.xslice[0].x3d[2].xd.xd.x[0]       0.0956243
xdut.xslice[0].x3d[2].xd.x           0.0725369
xdut.xslice[0].x3d[2].xd.xs.x[1]       0.0553614
xdut.xslice[0].x3d[2].xd.xs.x[0]       0.0553614
xdut.xslice[0].x3d[2].x              0.0413221
xdut.xslice[0].x3d[2].xs.xd.x[1]       0.0292577
xdut.xslice[0].x3d[2].xs.xd.x[0]       0.0292577
xdut.xslice[0].x3d[2].xs.x           0.0185653
xdut.xslice[0].x3d[2].xs.xs.x[1]      0.00888891
xdut.xslice[0].x3d[2].xs.xs.x[0]      0.00888891
xdut.xslice[0].x3d[1].xd.xd.x[1]       0.0956243
xdut.xslice[0].x3d[1].xd.xd.x[0]       0.0956243
xdut.xslice[0].x3d[1].xd.x           0.0725369
xdut.xslice[0].x3d[1].xd.xs.x[1]       0.0553614
xdut.xslice[0].x3d[1].xd.xs.x[0]       0.0553614
xdut.xslice[0].x3d[1].x              0.0413221
xdut.xslice[0].x3d[1].xs.xd.x[1]       0.0292577
xdut.xslice[0].x3d[1].xs.xd.x[0]       0.0292577
xdut.xslice[0].x3d[1].xs.x           0.0185653
xdut.xslice[0].x3d[1].xs.xs.x[1]      0.00888891
xdut.xslice[0].x3d[1].xs.xs.x[0]      0.00888891
xdut.xslice[0].x3d[0].xd.xd.x[1]       0.0956243
xdut.xslice[0].x3d[0].xd.xd.x[0]       0.0956243
xdut.xslice[0].x3d[0].xd.x           0.0725369
xdut.xslice[0].x3d[0].xd.xs.x[1]       0.0553614
xdut.xslice[0].x3d[0].xd.xs.x[0]       0.0553614
xdut.xslice[0].x3d[0].x              0.0413221
xdut.xslice[0].x3d[0].xs.xd.x[1]       0.0292577
xdut.xslice[0].x3d[0].xs.xd.x[0]       0.0292577
xdut.xslice[0].x3d[0].xs.x           0.0185653
xdut.xslice[0].x3d[0].xs.xs.x[1]      0.00888891
xdut.xslice[0].x3d[0].xs.xs.x[0]      0.00888891
xdut.xslice[0].x13b[1].xs.x            2.14327
xdut.xslice[0].x13b[1].x               2.10004
xdut.xslice[0].x13b[0].xs.x            2.14327
xdut.xslice[0].x13b[0].x               2.10004
xdut.xslice[0].x14f[3].xd.xd.x[1]       0.0956057
xdut.xslice[0].x14f[3].xd.xd.x[0]       0.0956057
xdut.xslice[0].x14f[3].xd.x          0.0725258
xdut.xslice[0].x14f[3].xd.xs.x[1]       0.0553541
xdut.xslice[0].x14f[3].xd.xs.x[0]       0.0553541
xdut.xslice[0].x14f[3].x             0.0413172
xdut.xslice[0].x14f[3].xs.xd.x[1]       0.0292545
xdut.xslice[0].x14f[3].xs.xd.x[0]       0.0292545
xdut.xslice[0].x14f[3].xs.x          0.0185633
xdut.xslice[0].x14f[3].xs.xs.x[1]      0.00888802
xdut.xslice[0].x14f[3].xs.xs.x[0]      0.00888802
xdut.xslice[0].x14f[2].xd.xd.x[1]       0.0956057
xdut.xslice[0].x14f[2].xd.xd.x[0]       0.0956057
xdut.xslice[0].x14f[2].xd.x          0.0725258
xdut.xslice[0].x14f[2].xd.xs.x[1]       0.0553541
xdut.xslice[0].x14f[2].xd.xs.x[0]       0.0553541
xdut.xslice[0].x14f[2].x             0.0413172
xdut.xslice[0].x14f[2].xs.xd.x[1]       0.0292545
xdut.xslice[0].x14f[2].xs.xd.x[0]       0.0292545
xdut.xslice[0].x14f[2].xs.x          0.0185633
xdut.xslice[0].x14f[2].xs.xs.x[1]      0.00888802
xdut.xslice[0].x14f[2].xs.xs.x[0]      0.00888802
xdut.xslice[0].x14f[1].xd.xd.x[1]       0.0956057
xdut.xslice[0].x14f[1].xd.xd.x[0]       0.0956057
xdut.xslice[0].x14f[1].xd.x          0.0725258
xdut.xslice[0].x14f[1].xd.xs.x[1]       0.0553541
xdut.xslice[0].x14f[1].xd.xs.x[0]       0.0553541
xdut.xslice[0].x14f[1].x             0.0413172
xdut.xslice[0].x14f[1].xs.xd.x[1]       0.0292545
xdut.xslice[0].x14f[1].xs.xd.x[0]       0.0292545
xdut.xslice[0].x14f[1].xs.x          0.0185633
xdut.xslice[0].x14f[1].xs.xs.x[1]      0.00888802
xdut.xslice[0].x14f[1].xs.xs.x[0]      0.00888802
xdut.xslice[0].x14f[0].xd.xd.x[1]       0.0956057
xdut.xslice[0].x14f[0].xd.xd.x[0]       0.0956057
xdut.xslice[0].x14f[0].xd.x          0.0725258
xdut.xslice[0].x14f[0].xd.xs.x[1]       0.0553541
xdut.xslice[0].x14f[0].xd.xs.x[0]       0.0553541
xdut.xslice[0].x14f[0].x             0.0413172
xdut.xslice[0].x14f[0].xs.xd.x[1]       0.0292545
xdut.xslice[0].x14f[0].xs.xd.x[0]       0.0292545
xdut.xslice[0].x14f[0].xs.x          0.0185633
xdut.xslice[0].x14f[0].xs.xs.x[1]      0.00888802
xdut.xslice[0].x14f[0].xs.xs.x[0]      0.00888802
xdut.xslice[0].x14e[1].xr.x[1]        0.164512
xdut.xslice[0].x14e[1].xr.x[0]        0.164512
xdut.xslice[0].x14e[1].xl.xr.x[1]        0.164512
xdut.xslice[0].x14e[1].xl.xr.x[0]        0.164512
xdut.xslice[0].x14e[1].xl.xl.x[1]        0.164512
xdut.xslice[0].x14e[1].xl.xl.x[0]        0.164512
xdut.xslice[0].x14e[0].xr.x[1]        0.164512
xdut.xslice[0].x14e[0].xr.x[0]        0.164512
xdut.xslice[0].x14e[0].xl.xr.x[1]        0.164512
xdut.xslice[0].x14e[0].xl.xr.x[0]        0.164512
xdut.xslice[0].x14e[0].xl.xl.x[1]        0.164512
xdut.xslice[0].x14e[0].xl.xl.x[0]        0.164512
xdut.xslice[0].x10a[1].xs.x            3.27911
xdut.xslice[0].x10a[1].x               3.25276
xdut.xslice[0].x10a[1].xd.x            3.21418
xdut.xslice[0].x10a[0].xs.x            3.27911
xdut.xslice[0].x10a[0].x               3.25276
xdut.xslice[0].x10a[0].xd.x            3.21418
xdut.xslice[0].x10d[1].xd.xd.x[1]        0.115655
xdut.xslice[0].x10d[1].xd.xd.x[0]        0.115655
xdut.xslice[0].x10d[1].xd.x          0.0825206
xdut.xslice[0].x10d[1].xd.xs.x[1]       0.0613504
xdut.xslice[0].x10d[1].xd.xs.x[0]       0.0613504
xdut.xslice[0].x10d[1].x             0.0451029
xdut.xslice[0].x10d[1].xs.xd.x[1]       0.0316142
xdut.xslice[0].x10d[1].xs.xd.x[0]       0.0316142
xdut.xslice[0].x10d[1].xs.x          0.0199149
xdut.xslice[0].x10d[1].xs.xs.x[1]      0.00948223
xdut.xslice[0].x10d[1].xs.xs.x[0]      0.00948223
xdut.xslice[0].x10d[0].xd.xd.x[1]        0.115655
xdut.xslice[0].x10d[0].xd.xd.x[0]        0.115655
xdut.xslice[0].x10d[0].xd.x          0.0825206
xdut.xslice[0].x10d[0].xd.xs.x[1]       0.0613504
xdut.xslice[0].x10d[0].xd.xs.x[0]       0.0613504
xdut.xslice[0].x10d[0].x             0.0451029
xdut.xslice[0].x10d[0].xs.xd.x[1]       0.0316142
xdut.xslice[0].x10d[0].xs.xd.x[0]       0.0316142
xdut.xslice[0].x10d[0].xs.x          0.0199149
xdut.xslice[0].x10d[0].xs.xs.x[1]      0.00948223
xdut.xslice[0].x10d[0].xs.xs.x[0]      0.00948223
xdut.xslice[0].x11d[1].xd.xd.x[1]        0.115655
xdut.xslice[0].x11d[1].xd.xd.x[0]        0.115655
xdut.xslice[0].x11d[1].xd.x          0.0825206
xdut.xslice[0].x11d[1].xd.xs.x[1]       0.0613504
xdut.xslice[0].x11d[1].xd.xs.x[0]       0.0613504
xdut.xslice[0].x11d[1].x             0.0451029
xdut.xslice[0].x11d[1].xs.xd.x[1]       0.0316142
xdut.xslice[0].x11d[1].xs.xd.x[0]       0.0316142
xdut.xslice[0].x11d[1].xs.x          0.0199149
xdut.xslice[0].x11d[1].xs.xs.x[1]      0.00948223
xdut.xslice[0].x11d[1].xs.xs.x[0]      0.00948223
xdut.xslice[0].x11d[0].xd.xd.x[1]        0.115655
xdut.xslice[0].x11d[0].xd.xd.x[0]        0.115655
xdut.xslice[0].x11d[0].xd.x          0.0825206
xdut.xslice[0].x11d[0].xd.xs.x[1]       0.0613504
xdut.xslice[0].x11d[0].xd.xs.x[0]       0.0613504
xdut.xslice[0].x11d[0].x             0.0451029
xdut.xslice[0].x11d[0].xs.xd.x[1]       0.0316142
xdut.xslice[0].x11d[0].xs.xd.x[0]       0.0316142
xdut.xslice[0].x11d[0].xs.x          0.0199149
xdut.xslice[0].x11d[0].xs.xs.x[1]      0.00948223
xdut.xslice[0].x11d[0].xs.xs.x[0]      0.00948223
xdut.xslice[0].x10c[1].xr.xr.x[1]         0.68846
xdut.xslice[0].x10c[1].xr.xr.x[0]         0.68846
xdut.xslice[0].x10c[1].xr.xl.x[1]         0.68846
xdut.xslice[0].x10c[1].xr.xl.x[0]         0.68846
xdut.xslice[0].x10c[1].xl.xr.x[1]         0.68846
xdut.xslice[0].x10c[1].xl.xr.x[0]         0.68846
xdut.xslice[0].x10c[1].xl.xl.x[1]         0.68846
xdut.xslice[0].x10c[1].xl.xl.x[0]         0.68846
xdut.xslice[0].x10c[0].xr.xr.x[1]         0.68846
xdut.xslice[0].x10c[0].xr.xr.x[0]         0.68846
xdut.xslice[0].x10c[0].xr.xl.x[1]         0.68846
xdut.xslice[0].x10c[0].xr.xl.x[0]         0.68846
xdut.xslice[0].x10c[0].xl.xr.x[1]         0.68846
xdut.xslice[0].x10c[0].xl.xr.x[0]         0.68846
xdut.xslice[0].x10c[0].xl.xl.x[1]         0.68846
xdut.xslice[0].x10c[0].xl.xl.x[0]         0.68846
xdut.xslice[0].x11c[1].xr.xr.x[1]        0.688462
xdut.xslice[0].x11c[1].xr.xr.x[0]        0.688462
xdut.xslice[0].x11c[1].xr.xl.x[1]        0.688462
xdut.xslice[0].x11c[1].xr.xl.x[0]        0.688462
xdut.xslice[0].x11c[1].xl.xr.x[1]        0.688462
xdut.xslice[0].x11c[1].xl.xr.x[0]        0.688462
xdut.xslice[0].x11c[1].xl.xl.x[1]        0.688462
xdut.xslice[0].x11c[1].xl.xl.x[0]        0.688462
xdut.xslice[0].x11c[0].xr.xr.x[1]        0.688462
xdut.xslice[0].x11c[0].xr.xr.x[0]        0.688462
xdut.xslice[0].x11c[0].xr.xl.x[1]        0.688462
xdut.xslice[0].x11c[0].xr.xl.x[0]        0.688462
xdut.xslice[0].x11c[0].xl.xr.x[1]        0.688462
xdut.xslice[0].x11c[0].xl.xr.x[0]        0.688462
xdut.xslice[0].x11c[0].xl.xl.x[1]        0.688462
xdut.xslice[0].x11c[0].xl.xl.x[0]        0.688462
xdut.xslice[0].wn[1]                  0.942283
xdut.xslice[0].x12d[1].xd.xd.x[1]        0.116704
xdut.xslice[0].x12d[1].xd.xd.x[0]        0.116704
xdut.xslice[0].x12d[1].xd.x          0.0830074
xdut.xslice[0].x12d[1].xd.xs.x[1]       0.0616444
xdut.xslice[0].x12d[1].xd.xs.x[0]       0.0616444
xdut.xslice[0].x12d[1].x             0.0452927
xdut.xslice[0].x12d[1].xs.xd.x[1]       0.0317355
xdut.xslice[0].x12d[1].xs.xd.x[0]       0.0317355
xdut.xslice[0].x12d[1].xs.x          0.0199862
xdut.xslice[0].x12d[1].xs.xs.x[1]      0.00951442
xdut.xslice[0].x12d[1].xs.xs.x[0]      0.00951442
xdut.xslice[0].wn[0]                  0.942283
xdut.xslice[0].x12d[0].xd.xd.x[1]        0.116704
xdut.xslice[0].x12d[0].xd.xd.x[0]        0.116704
xdut.xslice[0].x12d[0].xd.x          0.0830074
xdut.xslice[0].x12d[0].xd.xs.x[1]       0.0616444
xdut.xslice[0].x12d[0].xd.xs.x[0]       0.0616444
xdut.xslice[0].x12d[0].x             0.0452927
xdut.xslice[0].x12d[0].xs.xd.x[1]       0.0317355
xdut.xslice[0].x12d[0].xs.xd.x[0]       0.0317355
xdut.xslice[0].x12d[0].xs.x          0.0199862
xdut.xslice[0].x12d[0].xs.xs.x[1]      0.00951442
xdut.xslice[0].x12d[0].xs.xs.x[0]      0.00951442
xdut.xslice[0].x12c[1].xd.x[1]         1.04338
xdut.xslice[0].x12c[1].xd.x[0]         1.04338
xdut.xslice[0].x12c[1].x               1.00803
xdut.xslice[0].x12c[1].xs.xd.x[1]        0.985732
xdut.xslice[0].x12c[1].xs.xd.x[0]        0.985732
xdut.xslice[0].x12c[1].xs.x            0.96868
xdut.xslice[0].x12c[1].xs.xs.x[1]        0.954542
xdut.xslice[0].x12c[1].xs.xs.x[0]        0.954542
xdut.xslice[0].x12c[0].xd.x[1]         1.04338
xdut.xslice[0].x12c[0].xd.x[0]         1.04338
xdut.xslice[0].x12c[0].x               1.00803
xdut.xslice[0].x12c[0].xs.xd.x[1]        0.985732
xdut.xslice[0].x12c[0].xs.xd.x[0]        0.985732
xdut.xslice[0].x12c[0].xs.x            0.96868
xdut.xslice[0].x12c[0].xs.xs.x[1]        0.954542
xdut.xslice[0].x12c[0].xs.xs.x[0]        0.954542
xdut.xslice[0].x12a[3].xs.x            3.28026
xdut.xslice[0].x12a[3].x               3.25609
xdut.xslice[0].x12a[3].xd.x            3.22314
xdut.xslice[0].x12a[2].xs.x            3.28026
xdut.xslice[0].x12a[2].x               3.25609
xdut.xslice[0].x12a[2].xd.x            3.22314
xdut.xslice[0].x12a[1].xs.x            3.28026
xdut.xslice[0].x12a[1].x               3.25609
xdut.xslice[0].x12a[1].xd.x            3.22314
xdut.xslice[0].x12a[0].xs.x            3.28026
xdut.xslice[0].x12a[0].x               3.25609
xdut.xslice[0].x12a[0].xd.x            3.22314
xdut.xslice[0].x14a[3].xs.x            3.28026
xdut.xslice[0].x14a[3].x               3.25609
xdut.xslice[0].x14a[3].xd.x            3.22315
xdut.xslice[0].x14a[2].xs.x            3.28026
xdut.xslice[0].x14a[2].x               3.25609
xdut.xslice[0].x14a[2].xd.x            3.22315
xdut.xslice[0].x14a[1].xs.x            3.28026
xdut.xslice[0].x14a[1].x               3.25609
xdut.xslice[0].x14a[1].xd.x            3.22315
xdut.xslice[0].x14a[0].xs.x            3.28026
xdut.xslice[0].x14a[0].x               3.25609
xdut.xslice[0].x14a[0].xd.x            3.22315
xdut.xslice[0].x14c[1].xs.x            2.13741
xdut.xslice[0].x14c[1].x               2.11312
xdut.xslice[0].x14c[1].xd.x            2.07606
xdut.xslice[0].x14c[0].xs.x            2.13741
xdut.xslice[0].x14c[0].x               2.11312
xdut.xslice[0].x14c[0].xd.x            2.07606
xdut.xslice[0].x14d[1].xd.xd.x[1]         1.07563
xdut.xslice[0].x14d[1].xd.xd.x[0]         1.07563
xdut.xslice[0].x14d[1].xd.x            1.04431
xdut.xslice[0].x14d[1].xd.xs.x[1]         1.02543
xdut.xslice[0].x14d[1].xd.xs.x[0]         1.02543
xdut.xslice[0].x14d[1].x               1.01144
xdut.xslice[0].x14d[1].xs.xd.x[1]         1.00011
xdut.xslice[0].x14d[1].xs.xd.x[0]         1.00011
xdut.xslice[0].x14d[1].xs.x           0.990477
xdut.xslice[0].x14d[1].xs.xs.x[1]        0.982016
xdut.xslice[0].x14d[1].xs.xs.x[0]        0.982016
xdut.xslice[0].x14d[0].xd.xd.x[1]         1.07563
xdut.xslice[0].x14d[0].xd.xd.x[0]         1.07563
xdut.xslice[0].x14d[0].xd.x            1.04431
xdut.xslice[0].x14d[0].xd.xs.x[1]         1.02543
xdut.xslice[0].x14d[0].xd.xs.x[0]         1.02543
xdut.xslice[0].x14d[0].x               1.01144
xdut.xslice[0].x14d[0].xs.xd.x[1]         1.00011
xdut.xslice[0].x14d[0].xs.xd.x[0]         1.00011
xdut.xslice[0].x14d[0].xs.x           0.990477
xdut.xslice[0].x14d[0].xs.xs.x[1]        0.982016
xdut.xslice[0].x14d[0].xs.xs.x[0]        0.982016
xdut.xslice[0].x21b[1].xr.xr.x[1]       0.0535315
xdut.xslice[0].x21b[1].xr.xr.x[0]       0.0535315
xdut.xslice[0].x21b[1].xr.xl.x[1]       0.0535315
xdut.xslice[0].x21b[1].xr.xl.x[0]       0.0535315
xdut.xslice[0].x21b[1].xl.xr.x[1]       0.0535315
xdut.xslice[0].x21b[1].xl.xr.x[0]       0.0535315
xdut.xslice[0].x21b[1].xl.xl.x[1]       0.0535315
xdut.xslice[0].x21b[1].xl.xl.x[0]       0.0535315
xdut.xslice[0].x21b[0].xr.xr.x[1]       0.0535315
xdut.xslice[0].x21b[0].xr.xr.x[0]       0.0535315
xdut.xslice[0].x21b[0].xr.xl.x[1]       0.0535315
xdut.xslice[0].x21b[0].xr.xl.x[0]       0.0535315
xdut.xslice[0].x21b[0].xl.xr.x[1]       0.0535315
xdut.xslice[0].x21b[0].xl.xr.x[0]       0.0535315
xdut.xslice[0].x21b[0].xl.xl.x[1]       0.0535315
xdut.xslice[0].x21b[0].xl.xl.x[0]       0.0535315
xdut.xslice[0].x01c[1].x[1]          0.0203723
xdut.xslice[0].x01c[1].x[0]          0.0203723
xdut.xslice[0].x01c[0].x[1]          0.0203723
xdut.xslice[0].x01c[0].x[0]          0.0203723
xdut.xslice[0].x01b[1].x[1]           0.966305
xdut.xslice[0].x01b[1].x[0]           0.966305
xdut.xslice[0].x01b[0].x[1]           0.966305
xdut.xslice[0].x01b[0].x[0]           0.966305
xdut.xslice[0].x00c[1].xd.xd.x[1]        0.116777
xdut.xslice[0].x00c[1].xd.xd.x[0]        0.116777
xdut.xslice[0].x00c[1].xd.x          0.0830411
xdut.xslice[0].x00c[1].xd.xs.x[1]       0.0616647
xdut.xslice[0].x00c[1].xd.xs.x[0]       0.0616647
xdut.xslice[0].x00c[1].x             0.0453058
xdut.xslice[0].x00c[1].xs.xd.x[1]       0.0317439
xdut.xslice[0].x00c[1].xs.xd.x[0]       0.0317439
xdut.xslice[0].x00c[1].xs.x          0.0199912
xdut.xslice[0].x00c[1].xs.xs.x[1]      0.00951663
xdut.xslice[0].x00c[1].xs.xs.x[0]      0.00951663
xdut.xslice[0].x00c[0].xd.xd.x[1]        0.116777
xdut.xslice[0].x00c[0].xd.xd.x[0]        0.116777
xdut.xslice[0].x00c[0].xd.x          0.0830411
xdut.xslice[0].x00c[0].xd.xs.x[1]       0.0616647
xdut.xslice[0].x00c[0].xd.xs.x[0]       0.0616647
xdut.xslice[0].x00c[0].x             0.0453058
xdut.xslice[0].x00c[0].xs.xd.x[1]       0.0317439
xdut.xslice[0].x00c[0].xs.xd.x[0]       0.0317439
xdut.xslice[0].x00c[0].xs.x          0.0199912
xdut.xslice[0].x00c[0].xs.xs.x[1]      0.00951663
xdut.xslice[0].x00c[0].xs.xs.x[0]      0.00951663
xdut.xslice[0].x00a[1].xs.x                3.3
xdut.xslice[0].x00a[1].x                   3.3
xdut.xslice[0].x00a[1].xd.x                3.3
xdut.xslice[0].x00a[0].xs.x                3.3
xdut.xslice[0].x00a[0].x                   3.3
xdut.xslice[0].x00a[0].xd.x                3.3
xdut.xslice[0].x20b[1].x[1]          0.0203838
xdut.xslice[0].x20b[1].x[0]          0.0203838
xdut.xslice[0].x20b[0].x[1]          0.0203838
xdut.xslice[0].x20b[0].x[0]          0.0203838
ibias                                  2.17382
out_                                      1.65
v_out#branch                      -1.33768e-08
v_enb#branch                                 0
v_en#branch                           -3.3e-12
v_in#branch                          -1.65e-12
v_avdd#branch                     -0.000288386
v_avss#branch                      2.00819e-08

 Reference value :  1.09609e-02
No. of Data Rows : 1181
Fourier analysis for v(out):
  No. Harmonics: 10, THD: 0.107292 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.64977     0           0           0          
 1       1000        1.63882     179.961     1           0          
 2       2000        0.000350776 141.481     0.000214042 -38.48     
 3       3000        0.000812152 -109.56     0.00049557  -289.52    
 4       4000        0.00011984  -62.337     7.31257e-05 -242.3     
 5       5000        0.00075809  64.6489     0.000462582 -115.31    
 6       6000        0.000113268 123.49      6.91154e-05 -56.471    
 7       7000        0.000897843 -114.74     0.000547859 -294.7     
 8       8000        0.000123793 -38.219     7.55379e-05 -218.18    
 9       9000        0.000941136 63.8364     0.000574276 -116.12    

thd = 1.072920e-01
binary raw file "tb_lpopamp_buf_tran_sine_typ.raw"
ngspice 50 -> 

