******
** ngspice-42 : Circuit level simulation program
** Compiled with Sparse Direct Linear Solver
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2023, The ngspice team.
** Please get your ngspice manual from https://ngspice.sourceforge.io/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sun Mar 10 02:59:47 UTC 2024
******

Note: No compatibility mode selected!


Circuit: ** sch_path: /home/cmaier/eda/efabless/chipalooza2024/sky130_rodovalho_ip__lpopamp/xschem/tb_lpopamp_buf_tran_step_small_typ.sch

Doing analysis at TEMP = 25.000000 and TNOM = 27.000000

Note: v_in: dc value used for op instead of transient time=0 value.
Note: Starting dynamic gmin stepping
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xdut.bnb                               2.17381
xdut.xslice[1].x00b[1].xr.xd.xd.x[1]         1.07024
avss                                         0
xdut.xslice[1].x00b[1].xr.xd.xd.x[0]         1.07024
xdut.xslice[1].x00b[1].xr.xd.x          1.0384
xdut.xslice[1].x00b[1].xr.xd.xs.x[1]         1.01908
xdut.xslice[1].x00b[1].xr.xd.xs.x[0]         1.01908
xdut.xslice[1].x00b[1].xr.x            1.00468
xdut.xslice[1].x00b[1].xr.xs.xd.x[1]        0.992984
xdut.xslice[1].x00b[1].xr.xs.xd.x[0]        0.992984
xdut.xslice[1].x00b[1].xr.xs.x           0.983
xdut.xslice[1].x00b[1].xr.xs.xs.x[1]        0.974211
xdut.xslice[1].x00b[1].xr.xs.xs.x[0]        0.974211
xdut.xslice[1].bna_[1]                0.966305
xdut.xslice[1].x00b[1].xl.xd.xd.x[1]         1.07024
xdut.xslice[1].x00b[1].xl.xd.xd.x[0]         1.07024
xdut.xslice[1].x00b[1].xl.xd.x          1.0384
xdut.xslice[1].x00b[1].xl.xd.xs.x[1]         1.01908
xdut.xslice[1].x00b[1].xl.xd.xs.x[0]         1.01908
xdut.xslice[1].x00b[1].xl.x            1.00468
xdut.xslice[1].x00b[1].xl.xs.xd.x[1]        0.992984
xdut.xslice[1].x00b[1].xl.xs.xd.x[0]        0.992984
xdut.xslice[1].x00b[1].xl.xs.x           0.983
xdut.xslice[1].x00b[1].xl.xs.xs.x[1]        0.974211
xdut.xslice[1].x00b[1].xl.xs.xs.x[0]        0.974211
xdut.xslice[1].x00b[0].xr.xd.xd.x[1]         1.07024
xdut.xslice[1].x00b[0].xr.xd.xd.x[0]         1.07024
xdut.xslice[1].x00b[0].xr.xd.x          1.0384
xdut.xslice[1].x00b[0].xr.xd.xs.x[1]         1.01908
xdut.xslice[1].x00b[0].xr.xd.xs.x[0]         1.01908
xdut.xslice[1].x00b[0].xr.x            1.00468
xdut.xslice[1].x00b[0].xr.xs.xd.x[1]        0.992984
xdut.xslice[1].x00b[0].xr.xs.xd.x[0]        0.992984
xdut.xslice[1].x00b[0].xr.xs.x           0.983
xdut.xslice[1].x00b[0].xr.xs.xs.x[1]        0.974211
xdut.xslice[1].x00b[0].xr.xs.xs.x[0]        0.974211
xdut.xslice[1].bna_[0]                0.966305
xdut.xslice[1].x00b[0].xl.xd.xd.x[1]         1.07024
xdut.xslice[1].x00b[0].xl.xd.xd.x[0]         1.07024
xdut.xslice[1].x00b[0].xl.xd.x          1.0384
xdut.xslice[1].x00b[0].xl.xd.xs.x[1]         1.01908
xdut.xslice[1].x00b[0].xl.xd.xs.x[0]         1.01908
xdut.xslice[1].x00b[0].xl.x            1.00468
xdut.xslice[1].x00b[0].xl.xs.xd.x[1]        0.992984
xdut.xslice[1].x00b[0].xl.xs.xd.x[0]        0.992984
xdut.xslice[1].x00b[0].xl.xs.x           0.983
xdut.xslice[1].x00b[0].xl.xs.xs.x[1]        0.974211
xdut.xslice[1].x00b[0].xl.xs.xs.x[0]        0.974211
xdut.bpb                              0.747841
xdut.bna                              0.966305
xdut.xslice[1].x02c[1].xd.xd.x[1]        0.116034
xdut.xslice[1].x02c[1].xd.xd.x[0]        0.116034
xdut.xslice[1].x02c[1].xd.x          0.0826973
xdut.xslice[1].x02c[1].xd.xs.x[1]       0.0614572
xdut.xslice[1].x02c[1].xd.xs.x[0]       0.0614572
xdut.xslice[1].x02c[1].x             0.0451719
xdut.xslice[1].x02c[1].xs.xd.x[1]       0.0316583
xdut.xslice[1].x02c[1].xs.xd.x[0]       0.0316583
xdut.xslice[1].x02c[1].xs.x          0.0199408
xdut.xslice[1].x02c[1].xs.xs.x[1]      0.00949394
xdut.xslice[1].x02c[1].xs.xs.x[0]      0.00949394
xdut.xslice[1].x02c[0].xd.xd.x[1]        0.116034
xdut.xslice[1].x02c[0].xd.xd.x[0]        0.116034
xdut.xslice[1].x02c[0].xd.x          0.0826973
xdut.xslice[1].x02c[0].xd.xs.x[1]       0.0614572
xdut.xslice[1].x02c[0].xd.xs.x[0]       0.0614572
xdut.xslice[1].x02c[0].x             0.0451719
xdut.xslice[1].x02c[0].xs.xd.x[1]       0.0316583
xdut.xslice[1].x02c[0].xs.xd.x[0]       0.0316583
xdut.xslice[1].x02c[0].xs.x          0.0199408
xdut.xslice[1].x02c[0].xs.xs.x[1]      0.00949394
xdut.xslice[1].x02c[0].xs.xs.x[0]      0.00949394
xdut.xslice[1].x02b[1].xl.xs.x          2.1301
xdut.xslice[1].bpa_[1]                 2.14832
avdd                                       3.3
xdut.xslice[1].x02b[1].xl.x            2.10652
xdut.xslice[1].x02b[1].xl.xd.x         2.07012
xdut.xslice[1].x02b[1].xr.xs.x          2.1301
xdut.xslice[1].x02b[1].xr.x            2.10652
xdut.xslice[1].x02b[1].xr.xd.x         2.07012
xdut.xslice[1].x02b[0].xl.xs.x          2.1301
xdut.xslice[1].bpa_[0]                 2.14832
xdut.xslice[1].x02b[0].xl.x            2.10652
xdut.xslice[1].x02b[0].xl.xd.x         2.07012
xdut.xslice[1].x02b[0].xr.xs.x          2.1301
xdut.xslice[1].x02b[0].xr.x            2.10652
xdut.xslice[1].x02b[0].xr.xd.x         2.07012
xdut.xslice[1].x02a[1].xs.x            3.27868
xdut.bpa                               2.14832
xdut.xslice[1].x02a[1].x               3.25164
xdut.xslice[1].x02a[1].xd.x            3.21135
xdut.xslice[1].x02a[0].xs.x            3.27868
xdut.xslice[1].x02a[0].x               3.25164
xdut.xslice[1].x02a[0].xd.x            3.21135
xdut.ynp                              0.135411
out                                    1.64493
xdut.xp                                 2.7587
xdut.xslice[1].x11a[1].xs.x             3.2791
xdut.xslice[1].x11a[1].x               3.25275
xdut.xslice[1].x11a[1].xd.x            3.21416
xdut.xslice[1].x11a[0].xs.x             3.2791
xdut.xslice[1].x11a[0].x               3.25275
xdut.xslice[1].x11a[0].xd.x            3.21416
xdut.ynm                              0.135365
in                                       1.645
xdut.xslice[1].x13a[1].xs.x            3.27869
xdut.xslice[1].x13a[1].x               3.25167
xdut.xslice[1].x13a[1].xd.x            3.21143
xdut.xslice[1].wp[1]                   2.17234
xdut.xslice[1].x13a[0].xs.x            3.27869
xdut.xslice[1].x13a[0].x               3.25167
xdut.xslice[1].x13a[0].xd.x            3.21143
xdut.xslice[1].wp[0]                   2.17234
xdut.znp                               0.97463
xdut.xslice[1].x13c[1].xr.x[1]        0.164562
xdut.xslice[1].x13c[1].xr.x[0]        0.164562
xdut.xslice[1].x13c[1].xl.xr.x[1]        0.164562
xdut.xslice[1].x13c[1].xl.xr.x[0]        0.164562
xdut.xslice[1].x13c[1].xl.xl.x[1]        0.164562
xdut.xslice[1].x13c[1].xl.xl.x[0]        0.164562
xdut.xslice[1].x13c[0].xr.x[1]        0.164562
xdut.xslice[1].x13c[0].xr.x[0]        0.164562
xdut.xslice[1].x13c[0].xl.xr.x[1]        0.164562
xdut.xslice[1].x13c[0].xl.xr.x[0]        0.164562
xdut.xslice[1].x13c[0].xl.xl.x[1]        0.164562
xdut.xslice[1].x13c[0].xl.xl.x[0]        0.164562
xdut.xslice[1].x3d[3].xd.xd.x[1]       0.0956278
xdut.xslice[1].x3d[3].xd.xd.x[0]       0.0956278
xdut.xslice[1].x3d[3].xd.x           0.0725394
xdut.xslice[1].x3d[3].xd.xs.x[1]       0.0553633
xdut.xslice[1].x3d[3].xd.xs.x[0]       0.0553633
xdut.xslice[1].x3d[3].x              0.0413235
xdut.xslice[1].x3d[3].xs.xd.x[1]       0.0292587
xdut.xslice[1].x3d[3].xs.xd.x[0]       0.0292587
xdut.xslice[1].x3d[3].xs.x           0.0185659
xdut.xslice[1].x3d[3].xs.xs.x[1]      0.00888923
xdut.xslice[1].x3d[3].xs.xs.x[0]      0.00888923
xdut.xslice[1].x3d[2].xd.xd.x[1]       0.0956278
xdut.xslice[1].x3d[2].xd.xd.x[0]       0.0956278
xdut.xslice[1].x3d[2].xd.x           0.0725394
xdut.xslice[1].x3d[2].xd.xs.x[1]       0.0553633
xdut.xslice[1].x3d[2].xd.xs.x[0]       0.0553633
xdut.xslice[1].x3d[2].x              0.0413235
xdut.xslice[1].x3d[2].xs.xd.x[1]       0.0292587
xdut.xslice[1].x3d[2].xs.xd.x[0]       0.0292587
xdut.xslice[1].x3d[2].xs.x           0.0185659
xdut.xslice[1].x3d[2].xs.xs.x[1]      0.00888923
xdut.xslice[1].x3d[2].xs.xs.x[0]      0.00888923
xdut.xslice[1].x3d[1].xd.xd.x[1]       0.0956278
xdut.xslice[1].x3d[1].xd.xd.x[0]       0.0956278
xdut.xslice[1].x3d[1].xd.x           0.0725394
xdut.xslice[1].x3d[1].xd.xs.x[1]       0.0553633
xdut.xslice[1].x3d[1].xd.xs.x[0]       0.0553633
xdut.xslice[1].x3d[1].x              0.0413235
xdut.xslice[1].x3d[1].xs.xd.x[1]       0.0292587
xdut.xslice[1].x3d[1].xs.xd.x[0]       0.0292587
xdut.xslice[1].x3d[1].xs.x           0.0185659
xdut.xslice[1].x3d[1].xs.xs.x[1]      0.00888923
xdut.xslice[1].x3d[1].xs.xs.x[0]      0.00888923
xdut.xslice[1].x3d[0].xd.xd.x[1]       0.0956278
xdut.xslice[1].x3d[0].xd.xd.x[0]       0.0956278
xdut.xslice[1].x3d[0].xd.x           0.0725394
xdut.xslice[1].x3d[0].xd.xs.x[1]       0.0553633
xdut.xslice[1].x3d[0].xd.xs.x[0]       0.0553633
xdut.xslice[1].x3d[0].x              0.0413235
xdut.xslice[1].x3d[0].xs.xd.x[1]       0.0292587
xdut.xslice[1].x3d[0].xs.xd.x[0]       0.0292587
xdut.xslice[1].x3d[0].xs.x           0.0185659
xdut.xslice[1].x3d[0].xs.xs.x[1]      0.00888923
xdut.xslice[1].x3d[0].xs.xs.x[0]      0.00888923
xdut.xslice[1].x13b[1].xs.x            2.14327
xdut.xslice[1].x13b[1].x               2.10004
xdut.xslice[1].x13b[0].xs.x            2.14327
xdut.xslice[1].x13b[0].x               2.10004
xdut.xslice[1].x14f[3].xd.xd.x[1]       0.0956093
xdut.xslice[1].x14f[3].xd.xd.x[0]       0.0956093
xdut.xslice[1].x14f[3].xd.x          0.0725285
xdut.xslice[1].x14f[3].xd.xs.x[1]       0.0553561
xdut.xslice[1].x14f[3].xd.xs.x[0]       0.0553561
xdut.xslice[1].x14f[3].x             0.0413187
xdut.xslice[1].x14f[3].xs.xd.x[1]       0.0292555
xdut.xslice[1].x14f[3].xs.xd.x[0]       0.0292555
xdut.xslice[1].x14f[3].xs.x           0.018564
xdut.xslice[1].x14f[3].xs.xs.x[1]      0.00888835
xdut.xslice[1].x14f[3].xs.xs.x[0]      0.00888835
xdut.xslice[1].x14f[2].xd.xd.x[1]       0.0956093
xdut.xslice[1].x14f[2].xd.xd.x[0]       0.0956093
xdut.xslice[1].x14f[2].xd.x          0.0725285
xdut.xslice[1].x14f[2].xd.xs.x[1]       0.0553561
xdut.xslice[1].x14f[2].xd.xs.x[0]       0.0553561
xdut.xslice[1].x14f[2].x             0.0413187
xdut.xslice[1].x14f[2].xs.xd.x[1]       0.0292555
xdut.xslice[1].x14f[2].xs.xd.x[0]       0.0292555
xdut.xslice[1].x14f[2].xs.x           0.018564
xdut.xslice[1].x14f[2].xs.xs.x[1]      0.00888835
xdut.xslice[1].x14f[2].xs.xs.x[0]      0.00888835
xdut.xslice[1].x14f[1].xd.xd.x[1]       0.0956093
xdut.xslice[1].x14f[1].xd.xd.x[0]       0.0956093
xdut.xslice[1].x14f[1].xd.x          0.0725285
xdut.xslice[1].x14f[1].xd.xs.x[1]       0.0553561
xdut.xslice[1].x14f[1].xd.xs.x[0]       0.0553561
xdut.xslice[1].x14f[1].x             0.0413187
xdut.xslice[1].x14f[1].xs.xd.x[1]       0.0292555
xdut.xslice[1].x14f[1].xs.xd.x[0]       0.0292555
xdut.xslice[1].x14f[1].xs.x           0.018564
xdut.xslice[1].x14f[1].xs.xs.x[1]      0.00888835
xdut.xslice[1].x14f[1].xs.xs.x[0]      0.00888835
xdut.xslice[1].x14f[0].xd.xd.x[1]       0.0956093
xdut.xslice[1].x14f[0].xd.xd.x[0]       0.0956093
xdut.xslice[1].x14f[0].xd.x          0.0725285
xdut.xslice[1].x14f[0].xd.xs.x[1]       0.0553561
xdut.xslice[1].x14f[0].xd.xs.x[0]       0.0553561
xdut.xslice[1].x14f[0].x             0.0413187
xdut.xslice[1].x14f[0].xs.xd.x[1]       0.0292555
xdut.xslice[1].x14f[0].xs.xd.x[0]       0.0292555
xdut.xslice[1].x14f[0].xs.x           0.018564
xdut.xslice[1].x14f[0].xs.xs.x[1]      0.00888835
xdut.xslice[1].x14f[0].xs.xs.x[0]      0.00888835
xdut.znm                              0.974699
xdut.xslice[1].x14e[1].xr.x[1]        0.164518
xdut.xslice[1].x14e[1].xr.x[0]        0.164518
xdut.xslice[1].x14e[1].xl.xr.x[1]        0.164518
xdut.xslice[1].x14e[1].xl.xr.x[0]        0.164518
xdut.xslice[1].x14e[1].xl.xl.x[1]        0.164518
xdut.xslice[1].x14e[1].xl.xl.x[0]        0.164518
xdut.xslice[1].x14e[0].xr.x[1]        0.164518
xdut.xslice[1].x14e[0].xr.x[0]        0.164518
xdut.xslice[1].x14e[0].xl.xr.x[1]        0.164518
xdut.xslice[1].x14e[0].xl.xr.x[0]        0.164518
xdut.xslice[1].x14e[0].xl.xl.x[1]        0.164518
xdut.xslice[1].x14e[0].xl.xl.x[0]        0.164518
xdut.xslice[1].x10a[1].xs.x             3.2791
xdut.xslice[1].x10a[1].x               3.25275
xdut.xslice[1].x10a[1].xd.x            3.21416
xdut.xslice[1].x10a[0].xs.x             3.2791
xdut.xslice[1].x10a[0].x               3.25275
xdut.xslice[1].x10a[0].xd.x            3.21416
xdut.xn                                0.65321
xdut.xslice[1].x10d[1].xd.xd.x[1]        0.115638
xdut.xslice[1].x10d[1].xd.xd.x[0]        0.115638
xdut.xslice[1].x10d[1].xd.x          0.0825124
xdut.xslice[1].x10d[1].xd.xs.x[1]       0.0613454
xdut.xslice[1].x10d[1].xd.xs.x[0]       0.0613454
xdut.xslice[1].x10d[1].x             0.0450997
xdut.xslice[1].x10d[1].xs.xd.x[1]       0.0316121
xdut.xslice[1].x10d[1].xs.xd.x[0]       0.0316121
xdut.xslice[1].x10d[1].xs.x          0.0199137
xdut.xslice[1].x10d[1].xs.xs.x[1]      0.00948169
xdut.xslice[1].x10d[1].xs.xs.x[0]      0.00948169
xdut.xslice[1].x10d[0].xd.xd.x[1]        0.115638
xdut.xslice[1].x10d[0].xd.xd.x[0]        0.115638
xdut.xslice[1].x10d[0].xd.x          0.0825124
xdut.xslice[1].x10d[0].xd.xs.x[1]       0.0613454
xdut.xslice[1].x10d[0].xd.xs.x[0]       0.0613454
xdut.xslice[1].x10d[0].x             0.0450997
xdut.xslice[1].x10d[0].xs.xd.x[1]       0.0316121
xdut.xslice[1].x10d[0].xs.xd.x[0]       0.0316121
xdut.xslice[1].x10d[0].xs.x          0.0199137
xdut.xslice[1].x10d[0].xs.xs.x[1]      0.00948169
xdut.xslice[1].x10d[0].xs.xs.x[0]      0.00948169
xdut.xslice[1].x11d[1].xd.xd.x[1]        0.115638
xdut.xslice[1].x11d[1].xd.xd.x[0]        0.115638
xdut.xslice[1].x11d[1].xd.x          0.0825124
xdut.xslice[1].x11d[1].xd.xs.x[1]       0.0613454
xdut.xslice[1].x11d[1].xd.xs.x[0]       0.0613454
xdut.xslice[1].x11d[1].x             0.0450997
xdut.xslice[1].x11d[1].xs.xd.x[1]       0.0316121
xdut.xslice[1].x11d[1].xs.xd.x[0]       0.0316121
xdut.xslice[1].x11d[1].xs.x          0.0199137
xdut.xslice[1].x11d[1].xs.xs.x[1]      0.00948169
xdut.xslice[1].x11d[1].xs.xs.x[0]      0.00948169
xdut.xslice[1].x11d[0].xd.xd.x[1]        0.115638
xdut.xslice[1].x11d[0].xd.xd.x[0]        0.115638
xdut.xslice[1].x11d[0].xd.x          0.0825124
xdut.xslice[1].x11d[0].xd.xs.x[1]       0.0613454
xdut.xslice[1].x11d[0].xd.xs.x[0]       0.0613454
xdut.xslice[1].x11d[0].x             0.0450997
xdut.xslice[1].x11d[0].xs.xd.x[1]       0.0316121
xdut.xslice[1].x11d[0].xs.xd.x[0]       0.0316121
xdut.xslice[1].x11d[0].xs.x          0.0199137
xdut.xslice[1].x11d[0].xs.xs.x[1]      0.00948169
xdut.xslice[1].x11d[0].xs.xs.x[0]      0.00948169
xdut.ypp                               3.15833
xdut.xslice[1].x10c[1].xr.xr.x[1]        0.684601
xdut.xslice[1].x10c[1].xr.xr.x[0]        0.684601
xdut.xslice[1].x10c[1].xr.xl.x[1]        0.684601
xdut.xslice[1].x10c[1].xr.xl.x[0]        0.684601
xdut.xslice[1].x10c[1].xl.xr.x[1]        0.684601
xdut.xslice[1].x10c[1].xl.xr.x[0]        0.684601
xdut.xslice[1].x10c[1].xl.xl.x[1]        0.684601
xdut.xslice[1].x10c[1].xl.xl.x[0]        0.684601
xdut.xslice[1].x10c[0].xr.xr.x[1]        0.684601
xdut.xslice[1].x10c[0].xr.xr.x[0]        0.684601
xdut.xslice[1].x10c[0].xr.xl.x[1]        0.684601
xdut.xslice[1].x10c[0].xr.xl.x[0]        0.684601
xdut.xslice[1].x10c[0].xl.xr.x[1]        0.684601
xdut.xslice[1].x10c[0].xl.xr.x[0]        0.684601
xdut.xslice[1].x10c[0].xl.xl.x[1]        0.684601
xdut.xslice[1].x10c[0].xl.xl.x[0]        0.684601
xdut.ypm                               3.15836
xdut.xslice[1].x11c[1].xr.xr.x[1]        0.684603
xdut.xslice[1].x11c[1].xr.xr.x[0]        0.684603
xdut.xslice[1].x11c[1].xr.xl.x[1]        0.684603
xdut.xslice[1].x11c[1].xr.xl.x[0]        0.684603
xdut.xslice[1].x11c[1].xl.xr.x[1]        0.684603
xdut.xslice[1].x11c[1].xl.xr.x[0]        0.684603
xdut.xslice[1].x11c[1].xl.xl.x[1]        0.684603
xdut.xslice[1].x11c[1].xl.xl.x[0]        0.684603
xdut.xslice[1].x11c[0].xr.xr.x[1]        0.684603
xdut.xslice[1].x11c[0].xr.xr.x[0]        0.684603
xdut.xslice[1].x11c[0].xr.xl.x[1]        0.684603
xdut.xslice[1].x11c[0].xr.xl.x[0]        0.684603
xdut.xslice[1].x11c[0].xl.xr.x[1]        0.684603
xdut.xslice[1].x11c[0].xl.xr.x[0]        0.684603
xdut.xslice[1].x11c[0].xl.xl.x[1]        0.684603
xdut.xslice[1].x11c[0].xl.xl.x[0]        0.684603
xdut.xslice[1].wn[1]                  0.942283
xdut.xslice[1].x12d[1].xd.xd.x[1]        0.116704
xdut.xslice[1].x12d[1].xd.xd.x[0]        0.116704
xdut.xslice[1].x12d[1].xd.x          0.0830074
xdut.xslice[1].x12d[1].xd.xs.x[1]       0.0616444
xdut.xslice[1].x12d[1].xd.xs.x[0]       0.0616444
xdut.xslice[1].x12d[1].x             0.0452927
xdut.xslice[1].x12d[1].xs.xd.x[1]       0.0317355
xdut.xslice[1].x12d[1].xs.xd.x[0]       0.0317355
xdut.xslice[1].x12d[1].xs.x          0.0199862
xdut.xslice[1].x12d[1].xs.xs.x[1]      0.00951442
xdut.xslice[1].x12d[1].xs.xs.x[0]      0.00951442
xdut.xslice[1].wn[0]                  0.942283
xdut.xslice[1].x12d[0].xd.xd.x[1]        0.116704
xdut.xslice[1].x12d[0].xd.xd.x[0]        0.116704
xdut.xslice[1].x12d[0].xd.x          0.0830074
xdut.xslice[1].x12d[0].xd.xs.x[1]       0.0616444
xdut.xslice[1].x12d[0].xd.xs.x[0]       0.0616444
xdut.xslice[1].x12d[0].x             0.0452927
xdut.xslice[1].x12d[0].xs.xd.x[1]       0.0317355
xdut.xslice[1].x12d[0].xs.xd.x[0]       0.0317355
xdut.xslice[1].x12d[0].xs.x          0.0199862
xdut.xslice[1].x12d[0].xs.xs.x[1]      0.00951442
xdut.xslice[1].x12d[0].xs.xs.x[0]      0.00951442
xdut.zpp                               2.13775
xdut.xslice[1].x12c[1].xd.x[1]         1.04338
xdut.xslice[1].x12c[1].xd.x[0]         1.04338
xdut.xslice[1].x12c[1].x               1.00803
xdut.xslice[1].x12c[1].xs.xd.x[1]        0.985732
xdut.xslice[1].x12c[1].xs.xd.x[0]        0.985732
xdut.xslice[1].x12c[1].xs.x            0.96868
xdut.xslice[1].x12c[1].xs.xs.x[1]        0.954542
xdut.xslice[1].x12c[1].xs.xs.x[0]        0.954542
xdut.xslice[1].x12c[0].xd.x[1]         1.04338
xdut.xslice[1].x12c[0].xd.x[0]         1.04338
xdut.xslice[1].x12c[0].x               1.00803
xdut.xslice[1].x12c[0].xs.xd.x[1]        0.985732
xdut.xslice[1].x12c[0].xs.xd.x[0]        0.985732
xdut.xslice[1].x12c[0].xs.x            0.96868
xdut.xslice[1].x12c[0].xs.xs.x[1]        0.954542
xdut.xslice[1].x12c[0].xs.xs.x[0]        0.954542
xdut.xslice[1].x12a[3].xs.x            3.28026
xdut.xslice[1].x12a[3].x               3.25609
xdut.xslice[1].x12a[3].xd.x            3.22314
xdut.xslice[1].x12a[2].xs.x            3.28026
xdut.xslice[1].x12a[2].x               3.25609
xdut.xslice[1].x12a[2].xd.x            3.22314
xdut.xslice[1].x12a[1].xs.x            3.28026
xdut.xslice[1].x12a[1].x               3.25609
xdut.xslice[1].x12a[1].xd.x            3.22314
xdut.xslice[1].x12a[0].xs.x            3.28026
xdut.xslice[1].x12a[0].x               3.25609
xdut.xslice[1].x12a[0].xd.x            3.22314
xdut.zpm                               2.15651
xdut.xslice[1].x14a[3].xs.x            3.28026
xdut.xslice[1].x14a[3].x               3.25609
xdut.xslice[1].x14a[3].xd.x            3.22315
xdut.xslice[1].x14a[2].xs.x            3.28026
xdut.xslice[1].x14a[2].x               3.25609
xdut.xslice[1].x14a[2].xd.x            3.22315
xdut.xslice[1].x14a[1].xs.x            3.28026
xdut.xslice[1].x14a[1].x               3.25609
xdut.xslice[1].x14a[1].xd.x            3.22315
xdut.xslice[1].x14a[0].xs.x            3.28026
xdut.xslice[1].x14a[0].x               3.25609
xdut.xslice[1].x14a[0].xd.x            3.22315
xdut.xslice[1].x14c[1].xs.x            2.13762
xdut.xslice[1].x14c[1].x               2.11331
xdut.xslice[1].x14c[1].xd.x            2.07622
xdut.xslice[1].x14c[0].xs.x            2.13762
xdut.xslice[1].x14c[0].x               2.11331
xdut.xslice[1].x14c[0].xd.x            2.07622
xdut.xslice[1].x14d[1].xd.xd.x[1]         1.07582
xdut.xslice[1].x14d[1].xd.xd.x[0]         1.07582
xdut.xslice[1].x14d[1].xd.x            1.04452
xdut.xslice[1].x14d[1].xd.xs.x[1]         1.02565
xdut.xslice[1].x14d[1].xd.xs.x[0]         1.02565
xdut.xslice[1].x14d[1].x               1.01167
xdut.xslice[1].x14d[1].xs.xd.x[1]         1.00036
xdut.xslice[1].x14d[1].xs.xd.x[0]         1.00036
xdut.xslice[1].x14d[1].xs.x            0.99073
xdut.xslice[1].x14d[1].xs.xs.x[1]         0.98228
xdut.xslice[1].x14d[1].xs.xs.x[0]         0.98228
xdut.xslice[1].x14d[0].xd.xd.x[1]         1.07582
xdut.xslice[1].x14d[0].xd.xd.x[0]         1.07582
xdut.xslice[1].x14d[0].xd.x            1.04452
xdut.xslice[1].x14d[0].xd.xs.x[1]         1.02565
xdut.xslice[1].x14d[0].xd.xs.x[0]         1.02565
xdut.xslice[1].x14d[0].x               1.01167
xdut.xslice[1].x14d[0].xs.xd.x[1]         1.00036
xdut.xslice[1].x14d[0].xs.xd.x[0]         1.00036
xdut.xslice[1].x14d[0].xs.x            0.99073
xdut.xslice[1].x14d[0].xs.xs.x[1]         0.98228
xdut.xslice[1].x14d[0].xs.xs.x[0]         0.98228
xdut.xslice[1].x21b[1].xr.xr.x[1]        0.053578
xdut.xslice[1].x21b[1].xr.xr.x[0]        0.053578
xdut.xslice[1].x21b[1].xr.xl.x[1]        0.053578
xdut.xslice[1].x21b[1].xr.xl.x[0]        0.053578
xdut.xslice[1].x21b[1].xl.xr.x[1]        0.053578
xdut.xslice[1].x21b[1].xl.xr.x[0]        0.053578
xdut.xslice[1].x21b[1].xl.xl.x[1]        0.053578
xdut.xslice[1].x21b[1].xl.xl.x[0]        0.053578
xdut.xslice[1].x21b[0].xr.xr.x[1]        0.053578
xdut.xslice[1].x21b[0].xr.xr.x[0]        0.053578
xdut.xslice[1].x21b[0].xr.xl.x[1]        0.053578
xdut.xslice[1].x21b[0].xr.xl.x[0]        0.053578
xdut.xslice[1].x21b[0].xl.xr.x[1]        0.053578
xdut.xslice[1].x21b[0].xl.xr.x[0]        0.053578
xdut.xslice[1].x21b[0].xl.xl.x[1]        0.053578
xdut.xslice[1].x21b[0].xl.xl.x[0]        0.053578
enb                                          0
xdut.xslice[1].x01c[1].x[1]          0.0203723
xdut.xslice[1].x01c[1].x[0]          0.0203723
xdut.xslice[1].x01c[0].x[1]          0.0203723
xdut.xslice[1].x01c[0].x[0]          0.0203723
en                                         3.3
xdut.xslice[1].x01b[1].x[1]           0.966305
xdut.xslice[1].x01b[1].x[0]           0.966305
xdut.xslice[1].x01b[0].x[1]           0.966305
xdut.xslice[1].x01b[0].x[0]           0.966305
xdut.xslice[1].x00c[1].xd.xd.x[1]        0.116777
xdut.xslice[1].x00c[1].xd.xd.x[0]        0.116777
xdut.xslice[1].x00c[1].xd.x          0.0830411
xdut.xslice[1].x00c[1].xd.xs.x[1]       0.0616647
xdut.xslice[1].x00c[1].xd.xs.x[0]       0.0616647
xdut.xslice[1].x00c[1].x             0.0453058
xdut.xslice[1].x00c[1].xs.xd.x[1]       0.0317439
xdut.xslice[1].x00c[1].xs.xd.x[0]       0.0317439
xdut.xslice[1].x00c[1].xs.x          0.0199912
xdut.xslice[1].x00c[1].xs.xs.x[1]      0.00951663
xdut.xslice[1].x00c[1].xs.xs.x[0]      0.00951663
xdut.xslice[1].x00c[0].xd.xd.x[1]        0.116777
xdut.xslice[1].x00c[0].xd.xd.x[0]        0.116777
xdut.xslice[1].x00c[0].xd.x          0.0830411
xdut.xslice[1].x00c[0].xd.xs.x[1]       0.0616647
xdut.xslice[1].x00c[0].xd.xs.x[0]       0.0616647
xdut.xslice[1].x00c[0].x             0.0453058
xdut.xslice[1].x00c[0].xs.xd.x[1]       0.0317439
xdut.xslice[1].x00c[0].xs.xd.x[0]       0.0317439
xdut.xslice[1].x00c[0].xs.x          0.0199912
xdut.xslice[1].x00c[0].xs.xs.x[1]      0.00951663
xdut.xslice[1].x00c[0].xs.xs.x[0]      0.00951663
xdut.xslice[1].x00a[1].xs.x                3.3
xdut.xslice[1].x00a[1].x                   3.3
xdut.xslice[1].x00a[1].xd.x                3.3
xdut.xslice[1].x00a[0].xs.x                3.3
xdut.xslice[1].x00a[0].x                   3.3
xdut.xslice[1].x00a[0].xd.x                3.3
xdut.xslice[1].x20b[1].x[1]          0.0203841
xdut.xslice[1].x20b[1].x[0]          0.0203841
xdut.xslice[1].x20b[0].x[1]          0.0203841
xdut.xslice[1].x20b[0].x[0]          0.0203841
xdut.xslice[0].x00b[1].xr.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[1].xr.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[1].xr.xd.x          1.0384
xdut.xslice[0].x00b[1].xr.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[1].xr.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[1].xr.x            1.00468
xdut.xslice[0].x00b[1].xr.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[1].xr.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[1].xr.xs.x           0.983
xdut.xslice[0].x00b[1].xr.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[1].xr.xs.xs.x[0]        0.974211
xdut.xslice[0].bna_[1]                0.966305
xdut.xslice[0].x00b[1].xl.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[1].xl.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[1].xl.xd.x          1.0384
xdut.xslice[0].x00b[1].xl.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[1].xl.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[1].xl.x            1.00468
xdut.xslice[0].x00b[1].xl.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[1].xl.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[1].xl.xs.x           0.983
xdut.xslice[0].x00b[1].xl.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[1].xl.xs.xs.x[0]        0.974211
xdut.xslice[0].x00b[0].xr.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[0].xr.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[0].xr.xd.x          1.0384
xdut.xslice[0].x00b[0].xr.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[0].xr.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[0].xr.x            1.00468
xdut.xslice[0].x00b[0].xr.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[0].xr.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[0].xr.xs.x           0.983
xdut.xslice[0].x00b[0].xr.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[0].xr.xs.xs.x[0]        0.974211
xdut.xslice[0].bna_[0]                0.966305
xdut.xslice[0].x00b[0].xl.xd.xd.x[1]         1.07024
xdut.xslice[0].x00b[0].xl.xd.xd.x[0]         1.07024
xdut.xslice[0].x00b[0].xl.xd.x          1.0384
xdut.xslice[0].x00b[0].xl.xd.xs.x[1]         1.01908
xdut.xslice[0].x00b[0].xl.xd.xs.x[0]         1.01908
xdut.xslice[0].x00b[0].xl.x            1.00468
xdut.xslice[0].x00b[0].xl.xs.xd.x[1]        0.992984
xdut.xslice[0].x00b[0].xl.xs.xd.x[0]        0.992984
xdut.xslice[0].x00b[0].xl.xs.x           0.983
xdut.xslice[0].x00b[0].xl.xs.xs.x[1]        0.974211
xdut.xslice[0].x00b[0].xl.xs.xs.x[0]        0.974211
xdut.xslice[0].x02c[1].xd.xd.x[1]        0.116034
xdut.xslice[0].x02c[1].xd.xd.x[0]        0.116034
xdut.xslice[0].x02c[1].xd.x          0.0826973
xdut.xslice[0].x02c[1].xd.xs.x[1]       0.0614572
xdut.xslice[0].x02c[1].xd.xs.x[0]       0.0614572
xdut.xslice[0].x02c[1].x             0.0451719
xdut.xslice[0].x02c[1].xs.xd.x[1]       0.0316583
xdut.xslice[0].x02c[1].xs.xd.x[0]       0.0316583
xdut.xslice[0].x02c[1].xs.x          0.0199408
xdut.xslice[0].x02c[1].xs.xs.x[1]      0.00949394
xdut.xslice[0].x02c[1].xs.xs.x[0]      0.00949394
xdut.xslice[0].x02c[0].xd.xd.x[1]        0.116034
xdut.xslice[0].x02c[0].xd.xd.x[0]        0.116034
xdut.xslice[0].x02c[0].xd.x          0.0826973
xdut.xslice[0].x02c[0].xd.xs.x[1]       0.0614572
xdut.xslice[0].x02c[0].xd.xs.x[0]       0.0614572
xdut.xslice[0].x02c[0].x             0.0451719
xdut.xslice[0].x02c[0].xs.xd.x[1]       0.0316583
xdut.xslice[0].x02c[0].xs.xd.x[0]       0.0316583
xdut.xslice[0].x02c[0].xs.x          0.0199408
xdut.xslice[0].x02c[0].xs.xs.x[1]      0.00949394
xdut.xslice[0].x02c[0].xs.xs.x[0]      0.00949394
xdut.xslice[0].x02b[1].xl.xs.x          2.1301
xdut.xslice[0].bpa_[1]                 2.14832
xdut.xslice[0].x02b[1].xl.x            2.10652
xdut.xslice[0].x02b[1].xl.xd.x         2.07012
xdut.xslice[0].x02b[1].xr.xs.x          2.1301
xdut.xslice[0].x02b[1].xr.x            2.10652
xdut.xslice[0].x02b[1].xr.xd.x         2.07012
xdut.xslice[0].x02b[0].xl.xs.x          2.1301
xdut.xslice[0].bpa_[0]                 2.14832
xdut.xslice[0].x02b[0].xl.x            2.10652
xdut.xslice[0].x02b[0].xl.xd.x         2.07012
xdut.xslice[0].x02b[0].xr.xs.x          2.1301
xdut.xslice[0].x02b[0].xr.x            2.10652
xdut.xslice[0].x02b[0].xr.xd.x         2.07012
xdut.xslice[0].x02a[1].xs.x            3.27868
xdut.xslice[0].x02a[1].x               3.25164
xdut.xslice[0].x02a[1].xd.x            3.21135
xdut.xslice[0].x02a[0].xs.x            3.27868
xdut.xslice[0].x02a[0].x               3.25164
xdut.xslice[0].x02a[0].xd.x            3.21135
xdut.xslice[0].x11a[1].xs.x             3.2791
xdut.xslice[0].x11a[1].x               3.25275
xdut.xslice[0].x11a[1].xd.x            3.21416
xdut.xslice[0].x11a[0].xs.x             3.2791
xdut.xslice[0].x11a[0].x               3.25275
xdut.xslice[0].x11a[0].xd.x            3.21416
xdut.xslice[0].x13a[1].xs.x            3.27869
xdut.xslice[0].x13a[1].x               3.25167
xdut.xslice[0].x13a[1].xd.x            3.21143
xdut.xslice[0].wp[1]                   2.17234
xdut.xslice[0].x13a[0].xs.x            3.27869
xdut.xslice[0].x13a[0].x               3.25167
xdut.xslice[0].x13a[0].xd.x            3.21143
xdut.xslice[0].wp[0]                   2.17234
xdut.xslice[0].x13c[1].xr.x[1]        0.164562
xdut.xslice[0].x13c[1].xr.x[0]        0.164562
xdut.xslice[0].x13c[1].xl.xr.x[1]        0.164562
xdut.xslice[0].x13c[1].xl.xr.x[0]        0.164562
xdut.xslice[0].x13c[1].xl.xl.x[1]        0.164562
xdut.xslice[0].x13c[1].xl.xl.x[0]        0.164562
xdut.xslice[0].x13c[0].xr.x[1]        0.164562
xdut.xslice[0].x13c[0].xr.x[0]        0.164562
xdut.xslice[0].x13c[0].xl.xr.x[1]        0.164562
xdut.xslice[0].x13c[0].xl.xr.x[0]        0.164562
xdut.xslice[0].x13c[0].xl.xl.x[1]        0.164562
xdut.xslice[0].x13c[0].xl.xl.x[0]        0.164562
xdut.xslice[0].x3d[3].xd.xd.x[1]       0.0956278
xdut.xslice[0].x3d[3].xd.xd.x[0]       0.0956278
xdut.xslice[0].x3d[3].xd.x           0.0725394
xdut.xslice[0].x3d[3].xd.xs.x[1]       0.0553633
xdut.xslice[0].x3d[3].xd.xs.x[0]       0.0553633
xdut.xslice[0].x3d[3].x              0.0413235
xdut.xslice[0].x3d[3].xs.xd.x[1]       0.0292587
xdut.xslice[0].x3d[3].xs.xd.x[0]       0.0292587
xdut.xslice[0].x3d[3].xs.x           0.0185659
xdut.xslice[0].x3d[3].xs.xs.x[1]      0.00888923
xdut.xslice[0].x3d[3].xs.xs.x[0]      0.00888923
xdut.xslice[0].x3d[2].xd.xd.x[1]       0.0956278
xdut.xslice[0].x3d[2].xd.xd.x[0]       0.0956278
xdut.xslice[0].x3d[2].xd.x           0.0725394
xdut.xslice[0].x3d[2].xd.xs.x[1]       0.0553633
xdut.xslice[0].x3d[2].xd.xs.x[0]       0.0553633
xdut.xslice[0].x3d[2].x              0.0413235
xdut.xslice[0].x3d[2].xs.xd.x[1]       0.0292587
xdut.xslice[0].x3d[2].xs.xd.x[0]       0.0292587
xdut.xslice[0].x3d[2].xs.x           0.0185659
xdut.xslice[0].x3d[2].xs.xs.x[1]      0.00888923
xdut.xslice[0].x3d[2].xs.xs.x[0]      0.00888923
xdut.xslice[0].x3d[1].xd.xd.x[1]       0.0956278
xdut.xslice[0].x3d[1].xd.xd.x[0]       0.0956278
xdut.xslice[0].x3d[1].xd.x           0.0725394
xdut.xslice[0].x3d[1].xd.xs.x[1]       0.0553633
xdut.xslice[0].x3d[1].xd.xs.x[0]       0.0553633
xdut.xslice[0].x3d[1].x              0.0413235
xdut.xslice[0].x3d[1].xs.xd.x[1]       0.0292587
xdut.xslice[0].x3d[1].xs.xd.x[0]       0.0292587
xdut.xslice[0].x3d[1].xs.x           0.0185659
xdut.xslice[0].x3d[1].xs.xs.x[1]      0.00888923
xdut.xslice[0].x3d[1].xs.xs.x[0]      0.00888923
xdut.xslice[0].x3d[0].xd.xd.x[1]       0.0956278
xdut.xslice[0].x3d[0].xd.xd.x[0]       0.0956278
xdut.xslice[0].x3d[0].xd.x           0.0725394
xdut.xslice[0].x3d[0].xd.xs.x[1]       0.0553633
xdut.xslice[0].x3d[0].xd.xs.x[0]       0.0553633
xdut.xslice[0].x3d[0].x              0.0413235
xdut.xslice[0].x3d[0].xs.xd.x[1]       0.0292587
xdut.xslice[0].x3d[0].xs.xd.x[0]       0.0292587
xdut.xslice[0].x3d[0].xs.x           0.0185659
xdut.xslice[0].x3d[0].xs.xs.x[1]      0.00888923
xdut.xslice[0].x3d[0].xs.xs.x[0]      0.00888923
xdut.xslice[0].x13b[1].xs.x            2.14327
xdut.xslice[0].x13b[1].x               2.10004
xdut.xslice[0].x13b[0].xs.x            2.14327
xdut.xslice[0].x13b[0].x               2.10004
xdut.xslice[0].x14f[3].xd.xd.x[1]       0.0956093
xdut.xslice[0].x14f[3].xd.xd.x[0]       0.0956093
xdut.xslice[0].x14f[3].xd.x          0.0725285
xdut.xslice[0].x14f[3].xd.xs.x[1]       0.0553561
xdut.xslice[0].x14f[3].xd.xs.x[0]       0.0553561
xdut.xslice[0].x14f[3].x             0.0413187
xdut.xslice[0].x14f[3].xs.xd.x[1]       0.0292555
xdut.xslice[0].x14f[3].xs.xd.x[0]       0.0292555
xdut.xslice[0].x14f[3].xs.x           0.018564
xdut.xslice[0].x14f[3].xs.xs.x[1]      0.00888835
xdut.xslice[0].x14f[3].xs.xs.x[0]      0.00888835
xdut.xslice[0].x14f[2].xd.xd.x[1]       0.0956093
xdut.xslice[0].x14f[2].xd.xd.x[0]       0.0956093
xdut.xslice[0].x14f[2].xd.x          0.0725285
xdut.xslice[0].x14f[2].xd.xs.x[1]       0.0553561
xdut.xslice[0].x14f[2].xd.xs.x[0]       0.0553561
xdut.xslice[0].x14f[2].x             0.0413187
xdut.xslice[0].x14f[2].xs.xd.x[1]       0.0292555
xdut.xslice[0].x14f[2].xs.xd.x[0]       0.0292555
xdut.xslice[0].x14f[2].xs.x           0.018564
xdut.xslice[0].x14f[2].xs.xs.x[1]      0.00888835
xdut.xslice[0].x14f[2].xs.xs.x[0]      0.00888835
xdut.xslice[0].x14f[1].xd.xd.x[1]       0.0956093
xdut.xslice[0].x14f[1].xd.xd.x[0]       0.0956093
xdut.xslice[0].x14f[1].xd.x          0.0725285
xdut.xslice[0].x14f[1].xd.xs.x[1]       0.0553561
xdut.xslice[0].x14f[1].xd.xs.x[0]       0.0553561
xdut.xslice[0].x14f[1].x             0.0413187
xdut.xslice[0].x14f[1].xs.xd.x[1]       0.0292555
xdut.xslice[0].x14f[1].xs.xd.x[0]       0.0292555
xdut.xslice[0].x14f[1].xs.x           0.018564
xdut.xslice[0].x14f[1].xs.xs.x[1]      0.00888835
xdut.xslice[0].x14f[1].xs.xs.x[0]      0.00888835
xdut.xslice[0].x14f[0].xd.xd.x[1]       0.0956093
xdut.xslice[0].x14f[0].xd.xd.x[0]       0.0956093
xdut.xslice[0].x14f[0].xd.x          0.0725285
xdut.xslice[0].x14f[0].xd.xs.x[1]       0.0553561
xdut.xslice[0].x14f[0].xd.xs.x[0]       0.0553561
xdut.xslice[0].x14f[0].x             0.0413187
xdut.xslice[0].x14f[0].xs.xd.x[1]       0.0292555
xdut.xslice[0].x14f[0].xs.xd.x[0]       0.0292555
xdut.xslice[0].x14f[0].xs.x           0.018564
xdut.xslice[0].x14f[0].xs.xs.x[1]      0.00888835
xdut.xslice[0].x14f[0].xs.xs.x[0]      0.00888835
xdut.xslice[0].x14e[1].xr.x[1]        0.164518
xdut.xslice[0].x14e[1].xr.x[0]        0.164518
xdut.xslice[0].x14e[1].xl.xr.x[1]        0.164518
xdut.xslice[0].x14e[1].xl.xr.x[0]        0.164518
xdut.xslice[0].x14e[1].xl.xl.x[1]        0.164518
xdut.xslice[0].x14e[1].xl.xl.x[0]        0.164518
xdut.xslice[0].x14e[0].xr.x[1]        0.164518
xdut.xslice[0].x14e[0].xr.x[0]        0.164518
xdut.xslice[0].x14e[0].xl.xr.x[1]        0.164518
xdut.xslice[0].x14e[0].xl.xr.x[0]        0.164518
xdut.xslice[0].x14e[0].xl.xl.x[1]        0.164518
xdut.xslice[0].x14e[0].xl.xl.x[0]        0.164518
xdut.xslice[0].x10a[1].xs.x             3.2791
xdut.xslice[0].x10a[1].x               3.25275
xdut.xslice[0].x10a[1].xd.x            3.21416
xdut.xslice[0].x10a[0].xs.x             3.2791
xdut.xslice[0].x10a[0].x               3.25275
xdut.xslice[0].x10a[0].xd.x            3.21416
xdut.xslice[0].x10d[1].xd.xd.x[1]        0.115638
xdut.xslice[0].x10d[1].xd.xd.x[0]        0.115638
xdut.xslice[0].x10d[1].xd.x          0.0825124
xdut.xslice[0].x10d[1].xd.xs.x[1]       0.0613454
xdut.xslice[0].x10d[1].xd.xs.x[0]       0.0613454
xdut.xslice[0].x10d[1].x             0.0450997
xdut.xslice[0].x10d[1].xs.xd.x[1]       0.0316121
xdut.xslice[0].x10d[1].xs.xd.x[0]       0.0316121
xdut.xslice[0].x10d[1].xs.x          0.0199137
xdut.xslice[0].x10d[1].xs.xs.x[1]      0.00948169
xdut.xslice[0].x10d[1].xs.xs.x[0]      0.00948169
xdut.xslice[0].x10d[0].xd.xd.x[1]        0.115638
xdut.xslice[0].x10d[0].xd.xd.x[0]        0.115638
xdut.xslice[0].x10d[0].xd.x          0.0825124
xdut.xslice[0].x10d[0].xd.xs.x[1]       0.0613454
xdut.xslice[0].x10d[0].xd.xs.x[0]       0.0613454
xdut.xslice[0].x10d[0].x             0.0450997
xdut.xslice[0].x10d[0].xs.xd.x[1]       0.0316121
xdut.xslice[0].x10d[0].xs.xd.x[0]       0.0316121
xdut.xslice[0].x10d[0].xs.x          0.0199137
xdut.xslice[0].x10d[0].xs.xs.x[1]      0.00948169
xdut.xslice[0].x10d[0].xs.xs.x[0]      0.00948169
xdut.xslice[0].x11d[1].xd.xd.x[1]        0.115638
xdut.xslice[0].x11d[1].xd.xd.x[0]        0.115638
xdut.xslice[0].x11d[1].xd.x          0.0825124
xdut.xslice[0].x11d[1].xd.xs.x[1]       0.0613454
xdut.xslice[0].x11d[1].xd.xs.x[0]       0.0613454
xdut.xslice[0].x11d[1].x             0.0450997
xdut.xslice[0].x11d[1].xs.xd.x[1]       0.0316121
xdut.xslice[0].x11d[1].xs.xd.x[0]       0.0316121
xdut.xslice[0].x11d[1].xs.x          0.0199137
xdut.xslice[0].x11d[1].xs.xs.x[1]      0.00948169
xdut.xslice[0].x11d[1].xs.xs.x[0]      0.00948169
xdut.xslice[0].x11d[0].xd.xd.x[1]        0.115638
xdut.xslice[0].x11d[0].xd.xd.x[0]        0.115638
xdut.xslice[0].x11d[0].xd.x          0.0825124
xdut.xslice[0].x11d[0].xd.xs.x[1]       0.0613454
xdut.xslice[0].x11d[0].xd.xs.x[0]       0.0613454
xdut.xslice[0].x11d[0].x             0.0450997
xdut.xslice[0].x11d[0].xs.xd.x[1]       0.0316121
xdut.xslice[0].x11d[0].xs.xd.x[0]       0.0316121
xdut.xslice[0].x11d[0].xs.x          0.0199137
xdut.xslice[0].x11d[0].xs.xs.x[1]      0.00948169
xdut.xslice[0].x11d[0].xs.xs.x[0]      0.00948169
xdut.xslice[0].x10c[1].xr.xr.x[1]        0.684601
xdut.xslice[0].x10c[1].xr.xr.x[0]        0.684601
xdut.xslice[0].x10c[1].xr.xl.x[1]        0.684601
xdut.xslice[0].x10c[1].xr.xl.x[0]        0.684601
xdut.xslice[0].x10c[1].xl.xr.x[1]        0.684601
xdut.xslice[0].x10c[1].xl.xr.x[0]        0.684601
xdut.xslice[0].x10c[1].xl.xl.x[1]        0.684601
xdut.xslice[0].x10c[1].xl.xl.x[0]        0.684601
xdut.xslice[0].x10c[0].xr.xr.x[1]        0.684601
xdut.xslice[0].x10c[0].xr.xr.x[0]        0.684601
xdut.xslice[0].x10c[0].xr.xl.x[1]        0.684601
xdut.xslice[0].x10c[0].xr.xl.x[0]        0.684601
xdut.xslice[0].x10c[0].xl.xr.x[1]        0.684601
xdut.xslice[0].x10c[0].xl.xr.x[0]        0.684601
xdut.xslice[0].x10c[0].xl.xl.x[1]        0.684601
xdut.xslice[0].x10c[0].xl.xl.x[0]        0.684601
xdut.xslice[0].x11c[1].xr.xr.x[1]        0.684603
xdut.xslice[0].x11c[1].xr.xr.x[0]        0.684603
xdut.xslice[0].x11c[1].xr.xl.x[1]        0.684603
xdut.xslice[0].x11c[1].xr.xl.x[0]        0.684603
xdut.xslice[0].x11c[1].xl.xr.x[1]        0.684603
xdut.xslice[0].x11c[1].xl.xr.x[0]        0.684603
xdut.xslice[0].x11c[1].xl.xl.x[1]        0.684603
xdut.xslice[0].x11c[1].xl.xl.x[0]        0.684603
xdut.xslice[0].x11c[0].xr.xr.x[1]        0.684603
xdut.xslice[0].x11c[0].xr.xr.x[0]        0.684603
xdut.xslice[0].x11c[0].xr.xl.x[1]        0.684603
xdut.xslice[0].x11c[0].xr.xl.x[0]        0.684603
xdut.xslice[0].x11c[0].xl.xr.x[1]        0.684603
xdut.xslice[0].x11c[0].xl.xr.x[0]        0.684603
xdut.xslice[0].x11c[0].xl.xl.x[1]        0.684603
xdut.xslice[0].x11c[0].xl.xl.x[0]        0.684603
xdut.xslice[0].wn[1]                  0.942283
xdut.xslice[0].x12d[1].xd.xd.x[1]        0.116704
xdut.xslice[0].x12d[1].xd.xd.x[0]        0.116704
xdut.xslice[0].x12d[1].xd.x          0.0830074
xdut.xslice[0].x12d[1].xd.xs.x[1]       0.0616444
xdut.xslice[0].x12d[1].xd.xs.x[0]       0.0616444
xdut.xslice[0].x12d[1].x             0.0452927
xdut.xslice[0].x12d[1].xs.xd.x[1]       0.0317355
xdut.xslice[0].x12d[1].xs.xd.x[0]       0.0317355
xdut.xslice[0].x12d[1].xs.x          0.0199862
xdut.xslice[0].x12d[1].xs.xs.x[1]      0.00951442
xdut.xslice[0].x12d[1].xs.xs.x[0]      0.00951442
xdut.xslice[0].wn[0]                  0.942283
xdut.xslice[0].x12d[0].xd.xd.x[1]        0.116704
xdut.xslice[0].x12d[0].xd.xd.x[0]        0.116704
xdut.xslice[0].x12d[0].xd.x          0.0830074
xdut.xslice[0].x12d[0].xd.xs.x[1]       0.0616444
xdut.xslice[0].x12d[0].xd.xs.x[0]       0.0616444
xdut.xslice[0].x12d[0].x             0.0452927
xdut.xslice[0].x12d[0].xs.xd.x[1]       0.0317355
xdut.xslice[0].x12d[0].xs.xd.x[0]       0.0317355
xdut.xslice[0].x12d[0].xs.x          0.0199862
xdut.xslice[0].x12d[0].xs.xs.x[1]      0.00951442
xdut.xslice[0].x12d[0].xs.xs.x[0]      0.00951442
xdut.xslice[0].x12c[1].xd.x[1]         1.04338
xdut.xslice[0].x12c[1].xd.x[0]         1.04338
xdut.xslice[0].x12c[1].x               1.00803
xdut.xslice[0].x12c[1].xs.xd.x[1]        0.985732
xdut.xslice[0].x12c[1].xs.xd.x[0]        0.985732
xdut.xslice[0].x12c[1].xs.x            0.96868
xdut.xslice[0].x12c[1].xs.xs.x[1]        0.954542
xdut.xslice[0].x12c[1].xs.xs.x[0]        0.954542
xdut.xslice[0].x12c[0].xd.x[1]         1.04338
xdut.xslice[0].x12c[0].xd.x[0]         1.04338
xdut.xslice[0].x12c[0].x               1.00803
xdut.xslice[0].x12c[0].xs.xd.x[1]        0.985732
xdut.xslice[0].x12c[0].xs.xd.x[0]        0.985732
xdut.xslice[0].x12c[0].xs.x            0.96868
xdut.xslice[0].x12c[0].xs.xs.x[1]        0.954542
xdut.xslice[0].x12c[0].xs.xs.x[0]        0.954542
xdut.xslice[0].x12a[3].xs.x            3.28026
xdut.xslice[0].x12a[3].x               3.25609
xdut.xslice[0].x12a[3].xd.x            3.22314
xdut.xslice[0].x12a[2].xs.x            3.28026
xdut.xslice[0].x12a[2].x               3.25609
xdut.xslice[0].x12a[2].xd.x            3.22314
xdut.xslice[0].x12a[1].xs.x            3.28026
xdut.xslice[0].x12a[1].x               3.25609
xdut.xslice[0].x12a[1].xd.x            3.22314
xdut.xslice[0].x12a[0].xs.x            3.28026
xdut.xslice[0].x12a[0].x               3.25609
xdut.xslice[0].x12a[0].xd.x            3.22314
xdut.xslice[0].x14a[3].xs.x            3.28026
xdut.xslice[0].x14a[3].x               3.25609
xdut.xslice[0].x14a[3].xd.x            3.22315
xdut.xslice[0].x14a[2].xs.x            3.28026
xdut.xslice[0].x14a[2].x               3.25609
xdut.xslice[0].x14a[2].xd.x            3.22315
xdut.xslice[0].x14a[1].xs.x            3.28026
xdut.xslice[0].x14a[1].x               3.25609
xdut.xslice[0].x14a[1].xd.x            3.22315
xdut.xslice[0].x14a[0].xs.x            3.28026
xdut.xslice[0].x14a[0].x               3.25609
xdut.xslice[0].x14a[0].xd.x            3.22315
xdut.xslice[0].x14c[1].xs.x            2.13762
xdut.xslice[0].x14c[1].x               2.11331
xdut.xslice[0].x14c[1].xd.x            2.07622
xdut.xslice[0].x14c[0].xs.x            2.13762
xdut.xslice[0].x14c[0].x               2.11331
xdut.xslice[0].x14c[0].xd.x            2.07622
xdut.xslice[0].x14d[1].xd.xd.x[1]         1.07582
xdut.xslice[0].x14d[1].xd.xd.x[0]         1.07582
xdut.xslice[0].x14d[1].xd.x            1.04452
xdut.xslice[0].x14d[1].xd.xs.x[1]         1.02565
xdut.xslice[0].x14d[1].xd.xs.x[0]         1.02565
xdut.xslice[0].x14d[1].x               1.01167
xdut.xslice[0].x14d[1].xs.xd.x[1]         1.00036
xdut.xslice[0].x14d[1].xs.xd.x[0]         1.00036
xdut.xslice[0].x14d[1].xs.x            0.99073
xdut.xslice[0].x14d[1].xs.xs.x[1]         0.98228
xdut.xslice[0].x14d[1].xs.xs.x[0]         0.98228
xdut.xslice[0].x14d[0].xd.xd.x[1]         1.07582
xdut.xslice[0].x14d[0].xd.xd.x[0]         1.07582
xdut.xslice[0].x14d[0].xd.x            1.04452
xdut.xslice[0].x14d[0].xd.xs.x[1]         1.02565
xdut.xslice[0].x14d[0].xd.xs.x[0]         1.02565
xdut.xslice[0].x14d[0].x               1.01167
xdut.xslice[0].x14d[0].xs.xd.x[1]         1.00036
xdut.xslice[0].x14d[0].xs.xd.x[0]         1.00036
xdut.xslice[0].x14d[0].xs.x            0.99073
xdut.xslice[0].x14d[0].xs.xs.x[1]         0.98228
xdut.xslice[0].x14d[0].xs.xs.x[0]         0.98228
xdut.xslice[0].x21b[1].xr.xr.x[1]        0.053578
xdut.xslice[0].x21b[1].xr.xr.x[0]        0.053578
xdut.xslice[0].x21b[1].xr.xl.x[1]        0.053578
xdut.xslice[0].x21b[1].xr.xl.x[0]        0.053578
xdut.xslice[0].x21b[1].xl.xr.x[1]        0.053578
xdut.xslice[0].x21b[1].xl.xr.x[0]        0.053578
xdut.xslice[0].x21b[1].xl.xl.x[1]        0.053578
xdut.xslice[0].x21b[1].xl.xl.x[0]        0.053578
xdut.xslice[0].x21b[0].xr.xr.x[1]        0.053578
xdut.xslice[0].x21b[0].xr.xr.x[0]        0.053578
xdut.xslice[0].x21b[0].xr.xl.x[1]        0.053578
xdut.xslice[0].x21b[0].xr.xl.x[0]        0.053578
xdut.xslice[0].x21b[0].xl.xr.x[1]        0.053578
xdut.xslice[0].x21b[0].xl.xr.x[0]        0.053578
xdut.xslice[0].x21b[0].xl.xl.x[1]        0.053578
xdut.xslice[0].x21b[0].xl.xl.x[0]        0.053578
xdut.xslice[0].x01c[1].x[1]          0.0203723
xdut.xslice[0].x01c[1].x[0]          0.0203723
xdut.xslice[0].x01c[0].x[1]          0.0203723
xdut.xslice[0].x01c[0].x[0]          0.0203723
xdut.xslice[0].x01b[1].x[1]           0.966305
xdut.xslice[0].x01b[1].x[0]           0.966305
xdut.xslice[0].x01b[0].x[1]           0.966305
xdut.xslice[0].x01b[0].x[0]           0.966305
xdut.xslice[0].x00c[1].xd.xd.x[1]        0.116777
xdut.xslice[0].x00c[1].xd.xd.x[0]        0.116777
xdut.xslice[0].x00c[1].xd.x          0.0830411
xdut.xslice[0].x00c[1].xd.xs.x[1]       0.0616647
xdut.xslice[0].x00c[1].xd.xs.x[0]       0.0616647
xdut.xslice[0].x00c[1].x             0.0453058
xdut.xslice[0].x00c[1].xs.xd.x[1]       0.0317439
xdut.xslice[0].x00c[1].xs.xd.x[0]       0.0317439
xdut.xslice[0].x00c[1].xs.x          0.0199912
xdut.xslice[0].x00c[1].xs.xs.x[1]      0.00951663
xdut.xslice[0].x00c[1].xs.xs.x[0]      0.00951663
xdut.xslice[0].x00c[0].xd.xd.x[1]        0.116777
xdut.xslice[0].x00c[0].xd.xd.x[0]        0.116777
xdut.xslice[0].x00c[0].xd.x          0.0830411
xdut.xslice[0].x00c[0].xd.xs.x[1]       0.0616647
xdut.xslice[0].x00c[0].xd.xs.x[0]       0.0616647
xdut.xslice[0].x00c[0].x             0.0453058
xdut.xslice[0].x00c[0].xs.xd.x[1]       0.0317439
xdut.xslice[0].x00c[0].xs.xd.x[0]       0.0317439
xdut.xslice[0].x00c[0].xs.x          0.0199912
xdut.xslice[0].x00c[0].xs.xs.x[1]      0.00951663
xdut.xslice[0].x00c[0].xs.xs.x[0]      0.00951663
xdut.xslice[0].x00a[1].xs.x                3.3
xdut.xslice[0].x00a[1].x                   3.3
xdut.xslice[0].x00a[1].xd.x                3.3
xdut.xslice[0].x00a[0].xs.x                3.3
xdut.xslice[0].x00a[0].x                   3.3
xdut.xslice[0].x00a[0].xd.x                3.3
xdut.xslice[0].x20b[1].x[1]          0.0203841
xdut.xslice[0].x20b[1].x[0]          0.0203841
xdut.xslice[0].x20b[0].x[1]          0.0203841
xdut.xslice[0].x20b[0].x[0]          0.0203841
ibias                                  2.17382
out_                                      1.65
v_out#branch                      -1.01334e-06
v_enb#branch                                 0
v_en#branch                           -3.3e-12
v_in#branch                         -1.645e-12
v_avdd#branch                     -0.000287916
v_avss#branch                      2.00793e-08

 Reference value :  3.98880e-06
No. of Data Rows : 1020
binary raw file "tb_lpopamp_buf_tran_step_small_typ.raw"

